REM "BUFFER"
REM "VER.202401"
USE 1
SETOVR V5% '整體速度
LETVI V19%,17
LETVI V36%,17
SETM O171,0
SETM O173,0
SETM O172,1
V30%=V1%*0.6
V31%=V1%*1
V32%=V3%*0.6
V33%=V3%*1
V34%=V1%*1
IF O169=1 '如果手臂在原點則設定對應點位
LETVI V18%,5
ELSEIF O170=1
LETVI V18%,7
ELSEIF O184=1
LETVI V18%,1
ELSEIF O185=1
LETVI V18%,6
ELSEIF O186=1
LETVI V18%,8
ENDIF
IF O169=1 OR O170=1 OR O184=1 OR O185=1 OR O186=1 '如手臂不在原點位置執行HOME
GOTO *ORIGIN
ELSE
JMPP 2
ENDIF
*ORIGIN
IF V18%=5
GOTO *STAR
ELSEIF V18%=6
MOVEX A=1,AC=0,SM=2,M1X,L,P6,R=V31%,H=1,MS 'P6
INH
LETVI V18%,6
MOVEX A=1,AC=0,SM=2,M1X,P,P5,S=4500,H=1,MS 'P5
INH
LETVI V18%,5
GOTO *STAR
ELSEIF V18%=1
MOVEX A=1,AC=0,SM=2,M1X,L,P1,R=V31%,H=1,MS 'P1
INH
LETVI V18%,1
MOVEX A=1,AC=0,SM=2,M1X,L,P2,R=V31%,H=1,MS 'P2
INH
LETVI V18%,2
SETOVR V4% '旋轉速度
MOVEX A=1,AC=0,SM=2,M1X,P,P9,R=V34%,H=1,MS 'P9
INH
LETVI V18%,9
SETOVR V5% '整體速度
MOVEX A=1,AC=0,SM=2,M1X,L,P3,R=V31%,H=1,MS 'P3
INH
LETVI V18%,3
MOVEX A=1,AC=0,SM=2,M1X,L,P4,R=V31%,H=1,MS 'P4
INH
LETVI V18%,4
MOVEX A=1,AC=0,SM=2,M1X,L,P5,R=V31%,H=1,MS 'P5
INH
LETVI V18%,5
GOTO *STAR
ELSEIF V18%=7
MOVEX A=1,AC=0,SM=2,M1X,L,P7,R=V31%,H=1,MS 'P7
INH
LETVI V18%,7
MOVEX A=1,AC=0,SM=2,M1X,P,P1,S=4500,H=1,MS 'P1
INH
LETVI V18%,1
MOVEX A=1,AC=0,SM=2,M1X,L,P2,R=V31%,H=1,MS 'P2
INH
LETVI V18%,2
SETOVR V4% '旋轉速度
MOVEX A=1,AC=0,SM=2,M1X,P,P9,R=V34%,H=1,MS 'P9
INH
LETVI V18%,9
SETOVR V5% '整體速度
MOVEX A=1,AC=0,SM=2,M1X,L,P3,R=V31%,H=1,MS 'P3
INH
LETVI V18%,3
MOVEX A=1,AC=0,SM=2,M1X,L,P4,R=V31%,H=1,MS 'P4
INH
LETVI V18%,4
MOVEX A=1,AC=0,SM=2,M1X,L,P5,R=V31%,H=1,MS 'P5
INH
LETVI V18%,5
GOTO *STAR
ELSEIF V18%=8
MOVEX A=1,AC=0,SM=2,M1X,L,P8,R=V31%,H=1,MS 'P8
INH
LETVI V18%,8
MOVEX A=1,AC=0,SM=2,M1X,P,P5,S=4500,H=1,MS 'P5
INH
LETVI V18%,5
GOTO *STAR
ENDIF
*STAR
SETOVR V5% '整體速度
MOVEX A=1,AC=0,SM=0,M1X,L,P5,R=V33%,H=1,MS 'P5
INH
LETVI V18%,5
MOVEX A=1,AC=0,SM=0,M1X,L,P190,R=V33%,H=1,MS 'P190
INH
LETVI V18%,190
MOVEX A=1,AC=0,SM=0,M1X,L,P230,R=V33%,H=1,MS 'P230
INH
LETVI V18%,230
SETM O180,1 '到暫存區前等待
WAITI I187
SETM O180,0
MOVEX A=1,AC=0,SM=0,M1X,L,P231,R=V33%,H=1,MS 'P231
INH
LETVI V18%,231
MOVEX A=1,AC=0,SM=0,M1X,L,P232,S=100,H=1,MS 'P232
INH
LETVI V18%,232
SETM O174,1 '到放板位
WAITI I184
SETM O174,0
MOVEX A=1,AC=0,SM=0,M1X,L,P233,R=V33%,H=1,MS 'P233
INH
LETVI V18%,233
MOVEX A=1,AC=0,SM=0,M1X,L,P234,R=V33%,H=1,MS 'P234
INH
LETVI V18%,234
SETM O182,1
MOVEX A=1,AC=0,SM=0,M1X,L,P190,R=V33%,H=1,MS 'P190
INH
LETVI V18%,190
MOVEX A=1,AC=0,SM=0,M1X,L,P5,R=V33%,H=1,MS 'P5
INH
LETVI V18%,5
SETM O174,0
SETM O175,0
SETM O176,0
SETM O177,0
SETM O178,0
SETM O179,0
SETM O180,0
SETM O181,0
SETM O173,1
JMPP 1
END
