REM "MAIN"
REM "VER.202404"
USE 1
SETOVR V5%	'整體速度
COLDET 0, 1, 10000 '關閉干涉力檢測
LETVI V19%,1
LETVI V37%,0	'確認爐門偵測程序停止
SETM O171,1
SETM O172,0
SETM O174,0
SETM O175,0
SETM O176,0
SETM O177,0
SETM O178,0
SETM O179,0
SETM O180,0
SETM O181,0
SETM O182,0
SETM O192,0
SETM O216,1
SETM O217,1
LETVF V90!,0
LETVF V91!,0
LETVF V92!,0
LETVF V93!,0
LETVF V94!,0
LETVF V95!,0
V30% = V1%*0.6
V31% = V1%*1
V32% = V3%*0.6
V33% = V3%*1
V34% = V1%*1
V17% = V1%
IF O169=1
LETVI V18%,1
ELSEIF O170=1
LETVI V18%,6
ENDIF
IF O169=1	'如果手臂在原點則設定對應點位
LETVI V18%,5
ELSEIF O170=1
LETVI V18%,7
ELSEIF O184=1
LETVI V18%,1
ELSEIF O185=1
LETVI V18%,6
ELSEIF O186=1
LETVI V18%,8
ENDIF
*NOP
IF I169=1
JMPP 2
ELSEIF I170=1
JMPP 18
ELSEIF I171=1 AND I180=1
JMPP 3
ELSEIF I171=1 AND I181=1
JMPP 4
ELSEIF I172=1 AND I180=1
JMPP 5
ELSEIF I172=1 AND I181=1
JMPP 6
ELSEIF I173=1 AND I180=1
JMPP 7
ELSEIF I173=1 AND I181=1
JMPP 8
ELSEIF I174=1 AND I180=1
JMPP 9
ELSEIF I174=1 AND I181=1
JMPP 10
ELSEIF I175=1 AND I180=1
JMPP 11
ELSEIF I175=1 AND I181=1
JMPP 12
ELSEIF I176=1 AND I180=1
JMPP 13
ELSEIF I176=1 AND I181=1
JMPP 14
ELSEIF I177=1 AND I180=1
JMPP 15
ELSEIF I178=1 AND I181=1
JMPP 16
ELSEIF I179=1
JMPP 17
ENDIF
GOTO *NOP
END
