REM "OUT PUT"
REM "VER.202404"
USE 1
SETOVR V7%	'未烘烤速度
'IMPACT
IF O219=1
GETP V90!
MOVEX A=1,AC=0,SM=0,M1X,L,(V90!,V91!,V92!,V93!,V94!,V95!),S= 150.0,H=1,MS
SETM O219,1
JMPP 1
ENDIF
LETVI V19%,16
LETVI V36%,16
SETM O171,0
SETM O173,0
SETM O172,1
V30% = V1%*0.6
V31% = V1%*1
V32% = V3%*0.6
V33% = V3%*1
V34% = V1%*1
IF O169=1	'如果手臂在原點則設定對應點位
LETVI V18%,5
ELSEIF O170=1
LETVI V18%,7
ELSEIF O184=1
LETVI V18%,1
ELSEIF O185=1
LETVI V18%,6
ELSEIF O186=1
LETVI V18%,8
ENDIF
IF O169=1 OR O170=1 OR O184=1 OR O185=1 OR O186=1	'如手臂不在原點位置執行HOME
GOTO *ORIGIN
ELSE
JMPP 2
ENDIF
*ORIGIN
COLDET 1, 1, 7 '啟動干涉力檢測
IF V18%=8
GOTO *STAR
ELSEIF V18%=5
MOVEX A=1,AC=0,SM=2,M1X,L,P5,R=V31%,H=1,MS	'P5
INH
LETVI V18%,5
MOVEX A=1,AC=0,SM=2,M1X,P,P8,S=4500.0,H=1,MS	'P8
INH
LETVI V18%,8
GOTO *STAR
ELSEIF V18%=6
MOVEX A=1,AC=0,SM=2,M1X,L,P6,R=V31%,H=1,MS	'P6
INH
LETVI V18%,6
MOVEX A=1,AC=0,SM=2,M1X,P,P8,S=4500.0,H=1,MS	'P8
INH
LETVI V18%,8
GOTO *STAR
ELSEIF V18%=1
MOVEX A=1,AC=0,SM=2,M1X,L,P1,R=V31%,H=1,MS	'P1
INH
LETVI V18%,1
MOVEX A=1,AC=0,SM=2,M1X,L,P2,R=V31%,H=1,MS	'P2
INH
LETVI V18%,2
SETOVR V4%	'旋轉速度
MOVEX A=1,AC=3,SM=3,M1X,L,P9,R=V34%,H=1,MS	'P9
INH
LETVI V18%,9
SETOVR V8%	'烘烤後速度
MOVEX A=1,AC=3,SM=3,M1X,L,P3,R=V31%,H=1,MS	'P3
INH
LETVI V18%,3
MOVEX A=1,AC=0,SM=2,M1X,L,P4,R=V31%,H=1,MS	'P4
INH
LETVI V18%,4
MOVEX A=1,AC=0,SM=2,M1X,L,P5,R=V31%,H=1,MS	'P5
INH
LETVI V18%,5
MOVEX A=1,AC=0,SM=2,M1X,P,P8,S=4500.0,H=1,MS	'P8
INH
LETVI V18%,8
GOTO *STAR
ELSEIF V18%=7
MOVEX A=1,AC=0,SM=2,M1X,L,P7,R=V31%,H=1,MS	'P7
INH
LETVI V18%,7
MOVEX A=1,AC=0,SM=2,M1X,P,P1,S=4500.0,H=1,MS	'P1
INH
LETVI V18%,1
MOVEX A=1,AC=0,SM=2,M1X,L,P2,R=V31%,H=1,MS	'P2
INH
LETVI V18%,2
SETOVR V4%	'旋轉速度
MOVEX A=1,AC=3,SM=3,M1X,L,P9,R=V34%,H=1,MS	'P9
INH
LETVI V18%,9
SETOVR V8%	'烘烤後速度
MOVEX A=1,AC=3,SM=3,M1X,L,P3,R=V31%,H=1,MS	'P3
INH
LETVI V18%,3
MOVEX A=1,AC=0,SM=2,M1X,L,P4,R=V31%,H=1,MS	'P4
INH
LETVI V18%,4
MOVEX A=1,AC=0,SM=2,M1X,L,P5,R=V31%,H=1,MS	'P5
INH
LETVI V18%,5
MOVEX A=1,AC=0,SM=2,M1X,P,P8,S=4500.0,H=1,MS	'P8
INH
LETVI V18%,8
GOTO *STAR
ENDIF
*STAR
SETOVR V8%	'烘烤後速度
MOVEX A=1,AC=0,SM=0,M1X,L,P8,R=V33%,H=1,MS	'P8
INH
LETVI V18%,8
MOVEX A=1,AC=0,SM=0,M1X,L,P210,R=V33%,H=1,MS	'P210
INH
LETVI V18%,210
IF I200=1
GOTO *E
ELSE
GOTO *0
ENDIF
*0
MOVEX A=1,AC=0,SM=0,M1X,L,P211,R=V32%,H=1,MS	'P211
INH
LETVI V18%,211
*A
IF I199=0
GOTO *BARCODE5
ELSE
GOTO *A
ENDIF
*BARCODE5
SETM O179,1
WAITI I199
SETM O179,0
MOVEX A=1,AC=0,SM=0,M1X,L,P212,R=V32%,H=1,MS	'P212
INH
LETVI V18%,212
*B
IF I198=0
GOTO *BARCODE4
ELSE
GOTO *B
ENDIF
*BARCODE4
SETM O178,1
WAITI I198
SETM O178,0
MOVEX A=1,AC=0,SM=0,M1X,L,P213,R=V32%,H=1,MS	'P213
INH
LETVI V18%,213
*C
IF I197=0
GOTO *BARCODE3
ELSE
GOTO *C
ENDIF
*BARCODE3
SETM O177,1
WAITI I197
SETM O177,0
MOVEX A=1,AC=0,SM=0,M1X,L,P214,R=V32%,H=1,MS	'P214
INH
LETVI V18%,214
*D
IF I196=0
GOTO *BARCODE2
ELSE
GOTO *D
ENDIF
*BARCODE2
SETM O176,1
WAITI I196
SETM O176,0
*E
MOVEX A=1,AC=0,SM=0,M1X,L,P215,R=V32%,H=1,MS	'P215
INH
LETVI V18%,215
*F
IF I195=0
GOTO *BARCODE1
ELSE
GOTO *F
ENDIF
*BARCODE1
SETM O175,1
WAITI I195
SETM O175,0
MOVEX A=1,AC=0,SM=0,M1X,L,P216,R=V32%,H=1,MS	'P216
INH
LETVI V18%,216
MOVEX A=1,AC=0,SM=0,M1X,L,P217,S= 100.0,H=1,MS	'P217
INH
LETVI V18%,217
SETM O174,1	'到放板位
WAITI I184
SETM O174,0
MOVEX A=1,AC=0,SM=0,M1X,L,P218,R=V32%,H=1,MS	'P218
INH
LETVI V18%,218
MOVEX A=1,AC=0,SM=0,M1X,L,P219,R=V33%,H=1,MS	'P219
INH
LETVI V18%,219
SETM O182,1
MOVEX A=1,AC=0,SM=0,M1X,L,P8,R=V33%,H=1,MS	'P8
INH
LETVI V18%,8
LETVI V18%,5
COLDET 0, 1, 10000 '關閉干涉力檢測
SETM O174,0
SETM O175,0
SETM O176,0
SETM O177,0
SETM O178,0
SETM O179,0
SETM O180,0
SETM O181,0
SETM O173,1
JMPP 1
END
