*A
IF O165=0 OR O164=1 OR O166=1
SETM O171,0
ENDIF
IF I1=1
SETM O193,1
ELSEIF I1=0
SETM O193,0
ENDIF
IF I2=1
SETM O194,1
ELSEIF I2=0
SETM O194,0
ENDIF
IF I3=1
SETM O195,1
ELSEIF I3=0
SETM O195,0
ENDIF
IF I4=1
SETM O196,1
ELSEIF I4=0
SETM O196,0
ENDIF
IF I5=1
SETM O197,1
ELSEIF I5=0
SETM O197,0
ENDIF
IF I6=1
SETM O198,1
ELSEIF I6=0
SETM O198,0
ENDIF
IF I7=1
SETM O199,1
ELSEIF I7=0
SETM O199,0
ENDIF
IF I8=1
SETM O200,1
ELSEIF I8=0
SETM O200,0
ENDIF
IF I193=1
SETM O1,1
ELSEIF I193=0
SETM O1,0
ENDIF
IF I194=1
SETM O2,1
ELSEIF I194=0
SETM O2,0
ENDIF
IF V18%>0 AND V18%<10
SETM O183,1
ELSEIF V18%>189 AND V18%<201
SETM O183,1
ELSEIF V18%>209 AND V18%<220
SETM O183,1
ELSEIF V18%>229 AND V18%<235
SETM O183,1
ELSE
SETM O183,0
ENDIF
INT2OSIG O10, 16, V6%
PAUSE 500
GOTO *A
END
