REM "ZOOM2 PUT"
REM "VER.202401"
USE 1
SETOVR V5% '整體速度
LETVI V19%,6
LETVI V36%,6
SETM O171,0
SETM O173,0
SETM O172,1
V30%=V1%*0.6
V31%=V1%*1
V32%=V3%*0.6
V33%=V3%*1
V34%=V1%*1
IF O169=1 '如果手臂在原點則設定對應點位
LETVI V18%,5
ELSEIF O170=1
LETVI V18%,7
ELSEIF O184=1
LETVI V18%,1
ELSEIF O185=1
LETVI V18%,6
ELSEIF O186=1
LETVI V18%,8
ENDIF
IF O169=1 OR O170=1 OR O184=1 OR O185=1 OR O186=1 '如手臂不在原點位置執行HOME
GOTO *ORIGIN
ELSE
JMPP 2
ENDIF
*ORIGIN
IF V18%=1
GOTO *POSESET
ELSEIF V18%=5
MOVEX A=1,AC=0,SM=2,M1X,L,P5,R=V31%,H=1,MS 'P5
INH
LETVI V18%,5
MOVEX A=1,AC=0,SM=2,M1X,L,P4,R=V31%,H=1,MS 'P4
INH
LETVI V18%,4
MOVEX A=1,AC=0,SM=2,M1X,L,P3,R=V31%,H=1,MS 'P3
INH
LETVI V18%,3
SETOVR V4% '旋轉速度
MOVEX A=1,AC=0,SM=2,M1X,P,P9,R=V34%,H=1,MS 'P9
INH
LETVI V18%,9
SETOVR V5% '整體速度
MOVEX A=1,AC=0,SM=2,M1X,L,P2,R=V31%,H=1,MS 'P2
INH
LETVI V18%,2
MOVEX A=1,AC=0,SM=2,M1X,L,P1,R=V31%,H=1,MS 'P1
INH
LETVI V18%,1
GOTO *POSESET
ELSEIF V18%=6
MOVEX A=1,AC=0,SM=2,M1X,L,P6,R=V31%,H=1,MS 'P6
INH
LETVI V18%,6
MOVEX A=1,AC=0,SM=2,M1X,P,P5,S=4500,H=1,MS 'P5
INH
LETVI V18%,5
MOVEX A=1,AC=0,SM=2,M1X,L,P4,R=V31%,H=1,MS 'P4
INH
LETVI V18%,4
MOVEX A=1,AC=0,SM=2,M1X,L,P3,R=V31%,H=1,MS 'P3
INH
LETVI V18%,3
SETOVR V4% '旋轉速度
MOVEX A=1,AC=0,SM=2,M1X,P,P9,R=V34%,H=1,MS 'P9
INH
LETVI V18%,9
SETOVR V5% '整體速度
MOVEX A=1,AC=0,SM=2,M1X,L,P2,R=V31%,H=1,MS 'P2
INH
LETVI V18%,2
MOVEX A=1,AC=0,SM=2,M1X,L,P1,R=V31%,H=1,MS 'P1
INH
LETVI V18%,1
GOTO *POSESET
ELSEIF V18%=7
MOVEX A=1,AC=0,SM=2,M1X,L,P7,R=V31%,H=1,MS 'P7
INH
LETVI V18%,7
MOVEX A=1,AC=0,SM=2,M1X,P,P1,S=4500,H=1,MS 'P1
INH
LETVI V18%,1
GOTO *POSESET
ELSEIF V18%=8
MOVEX A=1,AC=0,SM=2,M1X,L,P8,R=V31%,H=1,MS 'P8
INH
LETVI V18%,8
MOVEX A=1,AC=0,SM=2,M1X,P,P5,S=4500,H=1,MS 'P5
INH
LETVI V18%,5
MOVEX A=1,AC=0,SM=2,M1X,L,P4,R=V31%,H=1,MS 'P4
INH
LETVI V18%,4
MOVEX A=1,AC=0,SM=2,M1X,L,P3,R=V31%,H=1,MS 'P3
INH
LETVI V18%,3
SETOVR V4% '旋轉速度
MOVEX A=1,AC=0,SM=2,M1X,P,P9,R=V34%,H=1,MS 'P9
INH
LETVI V18%,9
SETOVR V5% '整體速度
MOVEX A=1,AC=0,SM=2,M1X,L,P2,R=V31%,H=1,MS 'P2
INH
LETVI V18%,2
MOVEX A=1,AC=0,SM=2,M1X,L,P1,R=V31%,H=1,MS 'P1
INH
LETVI V18%,1
GOTO *POSESET
ENDIF
*POSESET
LETVF V1!,762 '爐門前等待距離 Y軸(負數)
LETVF V2!,652 '防撞位距離 Y軸(負數)
LETVF V3!,120 '每層高度間距
LETVF V4!,390 '每層左右間距
LETVF V5!,20 '上移高度
LETVF V6!,-35 '下移高度負數
GETPOSE V14!,40
GETPOSE V20!,47
GETPOSE V34!,48
GETPOSE V40!,49
GETPOSE V54!,50
GETPOSE V60!,57
GETPOSE V74!,58
GETPOSE V80!,59
*CHECK
WAITI I183 'PLC位置更新完成
IF V2%>0 AND V2%<5
GOTO *UPSTAR
ELSEIF V2%>4 AND V2%<9
GOTO *DOWNSTAR
ELSE
GOTO *CHECK
ENDIF
*UPSTAR
IF V2%=2 OR V2%=4 '第一層
LETVF V10!,0
ELSEIF V2%=1 OR V2%=3 '第二層
LETVF V10!,1
ELSE
GOTO *CHECK
ENDIF
IF V2%=1 OR V2%=2 '左邊
GOTO *UPLEFT
ELSEIF V2%=3 OR V2%=4 '右邊
GOTO *UPRIGHT
ELSE
GOTO *CHECK
ENDIF
*UPLEFT
V11!=V3!*V10!
V12!=V11!+V5!
V13!=V11!+V6!
V26!=(V20!-V14!)*V10!
V27!=(V21!-V15!)*V10!
R1=(0,0,V13!,0,0,0)
R2=(V26!,V27!,V13!,0,0,0)
R3=(V26!,V27!,V11!,0,0,0)
R4=(V26!,V27!,V12!,0,0,0)
R5=(0,0,V12!,0,0,0)
R6=(0,0,V12!,0,0,0)
P41=P60+R1
P42=P40+R2
P43=P40+R3
P44=P40+R4
P45=P60+R5
P46=P61+R6
INH
POSESAVE
GOTO *UPGO
*UPRIGHT
V11!=V3!*V10!
V12!=V11!+V5!
V13!=V11!+V6!
V46!=(V40!-V34!)*V10!
V47!=(V41!-V35!)*V10!
R1=(0,0,V13!,0,0,0)
R2=(V46!,V47!,V13!,0,0,0)
R3=(V46!,V47!,V11!,0,0,0)
R4=(V46!,V47!,V12!,0,0,0)
R5=(0,0,V12!,0,0,0)
R6=(0,0,V12!,0,0,0)
P41=P64+R1
P42=P48+R2
P43=P48+R3
P44=P48+R4
P45=P64+R5
P46=P65+R6
INH
POSESAVE
GOTO *UPGO
*UPGO
SETOVR V5% '整體速度
MOVEX A=1,AC=0,SM=0,M1X,L,P1,R=V31%,H=1,MS 'P1
INH
LETVI V18%,1
SETM O181,1 '到爐門前等待
WAITI I188
SETM O181,0
MOVEX A=1,AC=0,SM=0,M1X,L,P45,R=V31%,H=1,MS 'P45
INH
LETVI V18%,45
RINT I214, 0, 0, 0, 0
RINT I215, 0, 0, 0, 0
MOVEX A=1,AC=3,SM=0,M1X,L,P46,R=V30%,H=1,MS 'P46
INH
LETVI V18%,46
GETP V90!
MOVEX A=1,AC=0,SM=0,M1X,L,(V90!,V91!,V92!,V93!,V94!,V95!),S= 150.0,H=1,MS
INH
LETVI V18%,46
IF I3=0 OR I4=0
WAITI I189
MOVEX A=1,AC=0,SM=0,M1X,L,P45,R=V31%,H=1,MS 'P45
INH
LETVI V18%,45
MOVEX A=1,AC=0,SM=0,M1X,L,P1,R=V31%,H=1,MS 'P1
INH
LETVI V18%,1
GOTO *END
ELSEIF I3=1 AND I4=1
GOTO *NOIMPACTUP
ENDIF
*NOIMPACTUP
RINT I214, 0, 0, 0, 0
RINT I215, 0, 0, 0, 0
MOVEX A=1,AC=3,SM=0,M1X,L,P44,R=V31%,H=1,MS 'P44
INH
LETVI V18%,44
GETP V90!
MOVEX A=1,AC=0,SM=0,M1X,L,(V90!,V91!,V92!,V93!,V94!,V95!),S= 150.0,H=1,MS
INH
LETVI V18%,44
IF I3=0 OR I4=0
WAITI I189
MOVEX A=1,AC=0,SM=0,M1X,L,P45,R=V31%,H=1,MS 'P45
INH
LETVI V18%,45
MOVEX A=1,AC=0,SM=0,M1X,L,P1,R=V31%,H=1,MS 'P1
INH
LETVI V18%,1
GOTO *END
ELSEIF I3=1 AND I4=1
GOTO *43
ENDIF
*43
MOVEX A=1,AC=0,SM=0,M1X,L,P43,S=100,H=1,MS 'P43
INH
LETVI V18%,43
SETM O174,1 '到取板位
WAITI I184
SETM O174,0
MOVEX A=1,AC=0,SM=0,M1X,L,P42,R=V31%,H=1,MS 'P42
INH
LETVI V18%,42
MOVEX A=1,AC=0,SM=0,M1X,L,P41,R=V31%,H=1,MS 'P41
INH
LETVI V18%,41
MOVEX A=1,AC=0,SM=0,M1X,L,P1,R=V31%,H=1,MS 'P1
INH
LETVI V18%,1
SETM O182,1
GOTO *END
*DOWNSTAR
IF V2%=6 OR V2%=8 '第一層
LETVF V50!,0
ELSEIF V2%=5 OR V2%=7 '第二層
LETVF V50!,1
ELSE
GOTO *CHECK
ENDIF
IF V2%=5 OR V2%=6 '左邊
GOTO *DOWNLEFT
ELSEIF V2%=7 OR V2%=8 '右邊
GOTO *DOWNRIGHT
ELSE
GOTO *CHECK
ENDIF
*DOWNLEFT
V51!=V3!*V50!
V52!=V51!+V5!
V53!=V51!+V6!
V66!=(V60!-V54!)*V50!
V67!=(V61!-V55!)*V50!
R1=(0,0,V53!,0,0,0)
R2=(V66!,V67!,V53!,0,0,0)
R3=(V66!,V67!,V51!,0,0,0)
R4=(V66!,V67!,V52!,0,0,0)
R5=(0,0,V52!,0,0,0)
R6=(0,0,V52!,0,0,0)
P51=P62+R1
P52=P50+R2
P53=P50+R3
P54=P50+R4
P55=P62+R5
P56=P63+R6
INH
POSESAVE
GOTO *DOWNGO
*DOWNRIGHT
V51!=V3!*V50!
V52!=V51!+V5!
V53!=V51!+V6!
V86!=(V80!-V74!)*V50!
V87!=(V81!-V75!)*V50!
R1=(0,0,V53!,0,0,0)
R2=(V86!,V87!,V53!,0,0,0)
R3=(V86!,V87!,V51!,0,0,0)
R4=(V86!,V87!,V52!,0,0,0)
R5=(0,0,V52!,0,0,0)
R6=(0,0,V52!,0,0,0)
P51=P66+R1
P52=P58+R2
P53=P58+R3
P54=P58+R4
P55=P66+R5
P56=P67+R6
INH
POSESAVE
GOTO *DOWNGO
*DOWNGO
SETOVR V5% '整體速度
MOVEX A=1,AC=0,SM=0,M1X,L,P1,R=V31%,H=1,MS 'P1
INH
LETVI V18%,1
SETM O181,1 '到爐門前等待
WAITI I188
SETM O181,0
MOVEX A=1,AC=0,SM=0,M1X,L,P55,R=V31%,H=1,MS 'P55
INH
LETVI V18%,55
RINT I214, 0, 0, 0, 0
RINT I215, 0, 0, 0, 0
MOVEX A=1,AC=3,SM=0,M1X,L,P56,R=V30%,H=1,MS 'P56
INH
LETVI V18%,56
GETP V90!
MOVEX A=1,AC=0,SM=0,M1X,L,(V90!,V91!,V92!,V93!,V94!,V95!),S= 150.0,H=1,MS
INH
LETVI V18%,56
IF I3=0 OR I4=0
WAITI I189
MOVEX A=1,AC=0,SM=0,M1X,L,P55,R=V31%,H=1,MS 'P55
INH
LETVI V18%,55
MOVEX A=1,AC=0,SM=0,M1X,L,P1,R=V31%,H=1,MS 'P1
INH
LETVI V18%,1
GOTO *END
ELSEIF I3=1 AND I4=1
GOTO *NOIMPACTDOWN
ENDIF
*NOIMPACTDOWN
RINT I214, 0, 0, 0, 0
RINT I215, 0, 0, 0, 0
MOVEX A=1,AC=3,SM=0,M1X,L,P54,R=V31%,H=1,MS 'P54
INH
LETVI V18%,54
GETP V90!
MOVEX A=1,AC=0,SM=0,M1X,L,(V90!,V91!,V92!,V93!,V94!,V95!),S= 150.0,H=1,MS
INH
LETVI V18%,54
IF I3=0 OR I4=0
WAITI I189
MOVEX A=1,AC=0,SM=0,M1X,L,P55,R=V31%,H=1,MS 'P55
INH
LETVI V18%,55
MOVEX A=1,AC=0,SM=0,M1X,L,P1,R=V31%,H=1,MS 'P1
INH
LETVI V18%,1
GOTO *END
ELSEIF I3=1 AND I4=1
GOTO *53
ENDIF
*53
MOVEX A=1,AC=0,SM=0,M1X,L,P53,S=100,H=1,MS 'P53
INH
LETVI V18%,53
SETM O174,1 '到取板位
WAITI I184
SETM O174,0
MOVEX A=1,AC=0,SM=0,M1X,L,P52,R=V31%,H=1,MS 'P52
INH
LETVI V18%,52
MOVEX A=1,AC=0,SM=0,M1X,L,P51,R=V31%,H=1,MS 'P51
INH
LETVI V18%,51
MOVEX A=1,AC=0,SM=0,M1X,L,P1,R=V31%,H=1,MS 'P1
INH
LETVI V18%,1
SETM O182,1
GOTO *END
*END
SETM O174,0
SETM O175,0
SETM O176,0
SETM O177,0
SETM O178,0
SETM O179,0
SETM O180,0
SETM O181,0
SETM O173,1
JMPP 1
END
