REM "ZOOM3 PUT"
REM "VER.202404"
USE 1
SETOVR V7%	'未烘烤速度
'IMPACT
IF O219=1
GETP V90!
MOVEX A=1,AC=0,SM=0,M1X,L,(V90!,V91!,V92!,V93!,V94!,V95!),S= 150.0,H=1,MS
SETM O219,1
JMPP 1
ENDIF
LETVI V19%,8
LETVI V36%,8
LETVI V37%,8
SETM O171,0
SETM O173,0
SETM O172,1
V30% = V1%*0.6
V31% = V1%*1
V32% = V3%*0.6
V33% = V3%*1
V34% = V1%*1
IF O169=1	'如果手臂在原點則設定對應點位
LETVI V18%,5
ELSEIF O170=1
LETVI V18%,7
ELSEIF O184=1
LETVI V18%,1
ELSEIF O185=1
LETVI V18%,6
ELSEIF O186=1
LETVI V18%,8
ENDIF
IF O169=1 OR O170=1 OR O184=1 OR O185=1 OR O186=1	'如手臂不在原點位置執行HOME
GOTO *ORIGIN
ELSE
JMPP 2
ENDIF
*ORIGIN
COLDET 1, 1, 7 '啟動干涉力檢測
IF V18%=1
GOTO *POSESET
ELSEIF V18%=5
MOVEX A=1,AC=0,SM=2,M1X,L,P5,R=V31%,H=1,MS	'P5
INH
LETVI V18%,5
MOVEX A=1,AC=0,SM=2,M1X,L,P4,R=V31%,H=1,MS	'P4
INH
LETVI V18%,4
MOVEX A=1,AC=3,SM=3,M1X,L,P3,R=V31%,H=1,MS	'P3
INH
LETVI V18%,3
SETOVR V4%	'旋轉速度
MOVEX A=1,AC=3,SM=3,M1X,L,P9,R=V34%,H=1,MS	'P9
INH
LETVI V18%,9
SETOVR V7%	'未烘烤速度
MOVEX A=1,AC=0,SM=2,M1X,L,P2,R=V31%,H=1,MS	'P2
INH
LETVI V18%,2
MOVEX A=1,AC=0,SM=2,M1X,L,P1,R=V31%,H=1,MS	'P1
INH
LETVI V18%,1
GOTO *POSESET
ELSEIF V18%=6
MOVEX A=1,AC=0,SM=2,M1X,L,P6,R=V31%,H=1,MS	'P6
INH
LETVI V18%,6
MOVEX A=1,AC=0,SM=2,M1X,P,P5,S=4800.0,H=1,MS	'P5
INH
LETVI V18%,5
MOVEX A=1,AC=0,SM=2,M1X,L,P4,R=V31%,H=1,MS	'P4
INH
LETVI V18%,4
MOVEX A=1,AC=3,SM=3,M1X,L,P3,R=V31%,H=1,MS	'P3
INH
LETVI V18%,3
SETOVR V4%	'旋轉速度
MOVEX A=1,AC=3,SM=3,M1X,L,P9,R=V34%,H=1,MS	'P9
INH
LETVI V18%,9
SETOVR V7%	'未烘烤速度
MOVEX A=1,AC=0,SM=2,M1X,L,P2,R=V31%,H=1,MS	'P2
INH
LETVI V18%,2
MOVEX A=1,AC=0,SM=2,M1X,L,P1,R=V31%,H=1,MS	'P1
INH
LETVI V18%,1
GOTO *POSESET
ELSEIF V18%=7
MOVEX A=1,AC=0,SM=2,M1X,L,P7,R=V31%,H=1,MS	'P7
INH
LETVI V18%,7
MOVEX A=1,AC=0,SM=2,M1X,P,P1,S=4800.0,H=1,MS	'P1
INH
LETVI V18%,1
GOTO *POSESET
ELSEIF V18%=8
MOVEX A=1,AC=0,SM=2,M1X,L,P8,R=V31%,H=1,MS	'P8
INH
LETVI V18%,8
MOVEX A=1,AC=0,SM=2,M1X,P,P5,S=4800.0,H=1,MS	'P5
INH
LETVI V18%,5
MOVEX A=1,AC=0,SM=2,M1X,L,P4,R=V31%,H=1,MS	'P4
INH
LETVI V18%,4
MOVEX A=1,AC=3,SM=3,M1X,L,P3,R=V31%,H=1,MS	'P3
INH
LETVI V18%,3
SETOVR V4%	'旋轉速度
MOVEX A=1,AC=3,SM=3,M1X,L,P9,R=V34%,H=1,MS	'P9
INH
LETVI V18%,9
SETOVR V7%	'未烘烤速度
MOVEX A=1,AC=0,SM=2,M1X,L,P2,R=V31%,H=1,MS	'P2
INH
LETVI V18%,2
MOVEX A=1,AC=0,SM=2,M1X,L,P1,R=V31%,H=1,MS	'P1
INH
LETVI V18%,1
GOTO *POSESET
ENDIF
*POSESET
COLDET 0, 1, 10000 '關閉干涉力檢測
LETVF V1!,762	'爐門前等待距離 Y軸(負數)
LETVF V2!,652	'防撞位距離 Y軸(負數)
LETVF V3!,120	'每層高度間距
LETVF V4!,390	'每層左右間距
LETVF V5!,21	'上移高度
LETVF V6!,-32	'下移高度負數
GETPOSE V14!,70
GETPOSE V20!,77
GETPOSE V34!,78
GETPOSE V40!,79
GETPOSE V54!,80
GETPOSE V60!,87
GETPOSE V74!,88
GETPOSE V80!,89
*CHECK
WAITI I183	'PLC位置更新完成
IF V2%>0 AND V2%<5
GOTO *UPSTAR
ELSEIF V2%>4 AND V2%<9
GOTO *DOWNSTAR
ELSE
GOTO *CHECK
ENDIF
*UPSTAR
IF V2%=2 OR V2%=4	'第一層
LETVF V10!,0
ELSEIF V2%=1 OR V2%=3	'第二層
LETVF V10!,1
ELSE
GOTO *CHECK
ENDIF
IF V2%=1 OR V2%=2	'左邊
GOTO *UPLEFT
ELSEIF V2%=3 OR V2%=4	'右邊
GOTO *UPRIGHT
ELSE
GOTO *CHECK
ENDIF
*UPLEFT
V11! = V3!*V10!
V12! = V11!+V5!
V13! = V11!+V6!
V26! = (V20!-V14!)*V10!
V27! = (V21!-V15!)*V10!
R1 = (0,0,V13!,0,0,0)
R2 = (V26!,V27!,V13!,0,0,0)
R3 = (V26!,V27!,V11!,0,0,0)
R4 = (V26!,V27!,V12!,0,0,0)
R5 = (0,0,V12!,0,0,0)
R6 = (0,0,V12!,0,0,0)
P71 = P90 + R1
P72 = P70 + R2
P73 = P70 + R3
P74 = P70 + R4
P75 = P90 + R5
P76 = P91 + R6
INH
POSESAVE
GOTO *UPGO
*UPRIGHT
V11! = V3!*V10!
V12! = V11!+V5!
V13! = V11!+V6!
V46! = (V40!-V34!)*V10!
V47! = (V41!-V35!)*V10!
R1 = (0,0,V13!,0,0,0)
R2 = (V46!,V47!,V13!,0,0,0)
R3 = (V46!,V47!,V11!,0,0,0)
R4 = (V46!,V47!,V12!,0,0,0)
R5 = (0,0,V12!,0,0,0)
R6 = (0,0,V12!,0,0,0)
P71 = P94 + R1
P72 = P78 + R2
P73 = P78 + R3
P74 = P78 + R4
P75 = P94 + R5
P76 = P95 + R6
INH
POSESAVE
GOTO *UPGO
*UPGO
COLDET 1, 1, 7 '啟動干涉力檢測
SETOVR V7%	'未烘烤速度
FORKMCR 8,10000	'啟動用戶任務8
MOVEX A=1,AC=0,SM=0,M1X,L,P1,R=V31%,H=1,MS	'P1
INH
LETVI V18%,1
MOVEX A=1,AC=0,SM=0,M1X,L,P99,R=V31%,H=1,MS	'P99
INH
LETVI V18%,99
SETM O181,1	'到爐門前等待
WAITI I188
SETM O181,0
WAITJ I216
RINT I216,0,0,0,0
MOVEX A=1,AC=0,SM=0,M1X,L,P75,R=V31%,H=1,MS	'P75
INH
LETVI V18%,75
IF I216=1
GETP V90!
MOVEX A=1,AC=0,SM=0,M1X,L,(V90!,V91!,V92!,V93!,V94!,V95!),S= 150.0,H=1,MS
SETM O218,1
GOTO *END
ENDIF
SETOVR 15	'防撞速度
RINT I5111,0,0,0,0
MOVEX A=1,AC=3,SM=0,M1X,L,P76,R=V30%,H=1,MS	'P76
INH
LETVI V18%,76
IF I214=1 OR I215=1
GETP V90!
MOVEX A=1,AC=0,SM=0,M1X,L,(V90!,V91!,V92!,V93!,V94!,V95!),S= 150.0,H=1,MS
INH
LETVI V18%,76
ENDIF
IF I216=1
GETP V90!
MOVEX A=1,AC=0,SM=0,M1X,L,(V90!,V91!,V92!,V93!,V94!,V95!),S= 150.0,H=1,MS
SETM O218,1
GOTO *END
ENDIF
SETOVR V7%	'未烘烤速度
IF I3=0 OR I4=0
WAITI I189
RINT I216,0,0,0,0
MOVEX A=1,AC=0,SM=0,M1X,L,P75,R=V31%,H=1,MS	'P75
INH
LETVI V18%,75
IF I216=1
GETP V90!
MOVEX A=1,AC=0,SM=0,M1X,L,(V90!,V91!,V92!,V93!,V94!,V95!),S= 150.0,H=1,MS
SETM O218,1
GOTO *END
ENDIF
RINT I216,0,0,0,0
MOVEX A=1,AC=0,SM=0,M1X,L,P99,R=V31%,H=1,MS	'P99
INH
LETVI V18%,99
IF I216=1
GETP V90!
MOVEX A=1,AC=0,SM=0,M1X,L,(V90!,V91!,V92!,V93!,V94!,V95!),S= 150.0,H=1,MS
SETM O218,1
GOTO *END
ENDIF
SETM O182,1
MOVEX A=1,AC=0,SM=0,M1X,L,P1,R=V31%,H=1,MS	'P1
INH
LETVI V18%,1
LETVI V37%,0 '結束用戶任務8
GOTO *END
ELSEIF I3=1 AND I4=1
GOTO *NOIMPACTUP
ENDIF
*NOIMPACTUP
RINT I5111,0,0,0,0
MOVEX A=1,AC=3,SM=0,M1X,L,P74,R=V31%,H=1,MS	'P74
INH
LETVI V18%,74
IF I214=1 OR I215=1
GETP V90!
MOVEX A=1,AC=0,SM=0,M1X,L,(V90!,V91!,V92!,V93!,V94!,V95!),S= 150.0,H=1,MS
INH
LETVI V18%,74
ENDIF
IF I216=1
GETP V90!
MOVEX A=1,AC=0,SM=0,M1X,L,(V90!,V91!,V92!,V93!,V94!,V95!),S= 150.0,H=1,MS
SETM O218,1
GOTO *END
ENDIF
IF I3=0 OR I4=0
WAITI I189
RINT I216,0,0,0,0
MOVEX A=1,AC=0,SM=0,M1X,L,P75,R=V31%,H=1,MS	'P75
INH
LETVI V18%,45
IF I216=1
GETP V90!
MOVEX A=1,AC=0,SM=0,M1X,L,(V90!,V91!,V92!,V93!,V94!,V95!),S= 150.0,H=1,MS
SETM O218,1
GOTO *END
ENDIF
RINT I216,0,0,0,0
MOVEX A=1,AC=0,SM=0,M1X,L,P99,R=V31%,H=1,MS	'P99
INH
LETVI V18%,99
IF I216=1
GETP V90!
MOVEX A=1,AC=0,SM=0,M1X,L,(V90!,V91!,V92!,V93!,V94!,V95!),S= 150.0,H=1,MS
SETM O218,1
GOTO *END
ENDIF
SETM O182,1
MOVEX A=1,AC=0,SM=0,M1X,L,P1,R=V31%,H=1,MS	'P1
INH
LETVI V18%,1
LETVI V37%,0 '結束用戶任務8
GOTO *END
ELSEIF I3=1 AND I4=1
GOTO *73
ENDIF
*73
RINT I216,0,0,0,0
MOVEX A=1,AC=0,SM=0,M1X,L,P73,S= 100.0,H=1,MS	'P73
INH
LETVI V18%,73
IF I216=1
GETP V90!
MOVEX A=1,AC=0,SM=0,M1X,L,(V90!,V91!,V92!,V93!,V94!,V95!),S= 150.0,H=1,MS
SETM O218,1
GOTO *END
ENDIF
SETM O174,1	'到取板位
WAITI I184
SETM O174,0
SETOVR V8%	'烘烤後速度
RINT I216,0,0,0,0
MOVEX A=1,AC=0,SM=0,M1X,L,P72,R=V31%,H=1,MS	'P72
INH
LETVI V18%,72
IF I216=1
GETP V90!
MOVEX A=1,AC=0,SM=0,M1X,L,(V90!,V91!,V92!,V93!,V94!,V95!),S= 150.0,H=1,MS
SETM O218,1
GOTO *END
ENDIF
RINT I216,0,0,0,0
MOVEX A=1,AC=0,SM=0,M1X,L,P71,R=V31%,H=1,MS	'P71
INH
LETVI V18%,71
IF I216=1
GETP V90!
MOVEX A=1,AC=0,SM=0,M1X,L,(V90!,V91!,V92!,V93!,V94!,V95!),S= 150.0,H=1,MS
SETM O218,1
GOTO *END
ENDIF
RINT I216,0,0,0,0
MOVEX A=1,AC=0,SM=0,M1X,L,P99,R=V31%,H=1,MS	'P99
INH
LETVI V18%,99
IF I216=1
GETP V90!
MOVEX A=1,AC=0,SM=0,M1X,L,(V90!,V91!,V92!,V93!,V94!,V95!),S= 150.0,H=1,MS
SETM O218,1
GOTO *END
ENDIF
SETM O182,1
MOVEX A=1,AC=0,SM=0,M1X,L,P1,R=V31%,H=1,MS	'P1
INH
LETVI V18%,1
LETVI V37%,0 '結束用戶任務8
GOTO *END
*DOWNSTAR
IF V2%=6 OR V2%=8	'第一層
LETVF V50!,0
ELSEIF V2%=5 OR V2%=7	'第二層
LETVF V50!,1
ELSE
GOTO *CHECK
ENDIF
IF V2%=5 OR V2%=6	'左邊
GOTO *DOWNLEFT
ELSEIF V2%=7 OR V2%=8	'右邊
GOTO *DOWNRIGHT
ELSE
GOTO *CHECK
ENDIF
*DOWNLEFT
V51! = V3!*V50!
V52! = V51!+V5!
V53! = V51!+V6!
V66! = (V60!-V54!)*V50!
V67! = (V61!-V55!)*V50!
R1 = (0,0,V53!,0,0,0)
R2 = (V66!,V67!,V53!,0,0,0)
R3 = (V66!,V67!,V51!,0,0,0)
R4 = (V66!,V67!,V52!,0,0,0)
R5 = (0,0,V52!,0,0,0)
R6 = (0,0,V52!,0,0,0)
P81 = P92 + R1
P82 = P80 + R2
P83 = P80 + R3
P84 = P80 + R4
P85 = P92 + R5
P86 = P93 + R6
INH
POSESAVE
GOTO *DOWNGO
*DOWNRIGHT
V51! = V3!*V50!
V52! = V51!+V5!
V53! = V51!+V6!
V86! = (V80!-V74!)*V50!
V87! = (V81!-V75!)*V50!
R1 = (0,0,V53!,0,0,0)
R2 = (V86!,V87!,V53!,0,0,0)
R3 = (V86!,V87!,V51!,0,0,0)
R4 = (V86!,V87!,V52!,0,0,0)
R5 = (0,0,V52!,0,0,0)
R6 = (0,0,V52!,0,0,0)
P81 = P96 + R1
P82 = P88 + R2
P83 = P88 + R3
P84 = P88 + R4
P85 = P96 + R5
P86 = P97 + R6
INH
POSESAVE
GOTO *DOWNGO
*DOWNGO
COLDET 1, 1, 7 '啟動干涉力檢測
SETOVR V7%	'未烘烤速度
FORKMCR 8,10000	'啟動用戶任務8
MOVEX A=1,AC=0,SM=0,M1X,L,P1,R=V31%,H=1,MS	'P1
INH
LETVI V18%,1
MOVEX A=1,AC=0,SM=0,M1X,L,P99,R=V31%,H=1,MS	'P99
INH
LETVI V18%,99
SETM O181,1	'到爐門前等待
WAITI I188
SETM O181,0
WAITJ I217
RINT I217,0,0,0,0
MOVEX A=1,AC=0,SM=0,M1X,L,P85,R=V31%,H=1,MS	'P85
INH
LETVI V18%,85
IF I217=1
GETP V90!
MOVEX A=1,AC=0,SM=0,M1X,L,(V90!,V91!,V92!,V93!,V94!,V95!),S= 150.0,H=1,MS
SETM O218,1
GOTO *END
ENDIF
SETOVR 15	'防撞速度
RINT I5112,0,0,0,0
MOVEX A=1,AC=3,SM=0,M1X,L,P86,R=V30%,H=1,MS	'P86
INH
LETVI V18%,86
IF I214=1 OR I215=1
GETP V90!
MOVEX A=1,AC=0,SM=0,M1X,L,(V90!,V91!,V92!,V93!,V94!,V95!),S= 150.0,H=1,MS
INH
LETVI V18%,86
ENDIF
IF I217=1
GETP V90!
MOVEX A=1,AC=0,SM=0,M1X,L,(V90!,V91!,V92!,V93!,V94!,V95!),S= 150.0,H=1,MS
SETM O218,1
GOTO *END
ENDIF
SETOVR V7%	'未烘烤速度
IF I3=0 OR I4=0
WAITI I189
RINT I217,0,0,0,0
MOVEX A=1,AC=0,SM=0,M1X,L,P85,R=V31%,H=1,MS	'P85
INH
LETVI V18%,85
IF I217=1
GETP V90!
MOVEX A=1,AC=0,SM=0,M1X,L,(V90!,V91!,V92!,V93!,V94!,V95!),S= 150.0,H=1,MS
SETM O218,1
GOTO *END
ENDIF
RINT I217,0,0,0,0
MOVEX A=1,AC=0,SM=0,M1X,L,P99,R=V31%,H=1,MS	'P99
INH
LETVI V18%,99
IF I217=1
GETP V90!
MOVEX A=1,AC=0,SM=0,M1X,L,(V90!,V91!,V92!,V93!,V94!,V95!),S= 150.0,H=1,MS
SETM O218,1
GOTO *END
ENDIF
SETM O182,1
MOVEX A=1,AC=0,SM=0,M1X,L,P1,R=V31%,H=1,MS	'P1
INH
LETVI V18%,1
LETVI V37%,0 '結束用戶任務8
GOTO *END
ELSEIF I3=1 AND I4=1
GOTO *NOIMPACTDOWN
ENDIF
*NOIMPACTDOWN
RINT I5112,0,0,0,0
MOVEX A=1,AC=3,SM=0,M1X,L,P84,R=V31%,H=1,MS	'P84
INH
LETVI V18%,84
IF I214=1 OR I215=1
GETP V90!
MOVEX A=1,AC=0,SM=0,M1X,L,(V90!,V91!,V92!,V93!,V94!,V95!),S= 150.0,H=1,MS
INH
LETVI V18%,84
ENDIF
IF I217=1
GETP V90!
MOVEX A=1,AC=0,SM=0,M1X,L,(V90!,V91!,V92!,V93!,V94!,V95!),S= 150.0,H=1,MS
SETM O218,1
GOTO *END
ENDIF
IF I3=0 OR I4=0
WAITI I189
RINT I217,0,0,0,0
MOVEX A=1,AC=0,SM=0,M1X,L,P85,R=V31%,H=1,MS	'P85
INH
LETVI V18%,85
IF I217=1
GETP V90!
MOVEX A=1,AC=0,SM=0,M1X,L,(V90!,V91!,V92!,V93!,V94!,V95!),S= 150.0,H=1,MS
SETM O218,1
GOTO *END
ENDIF
RINT I217,0,0,0,0
MOVEX A=1,AC=0,SM=0,M1X,L,P99,R=V31%,H=1,MS	'P99
INH
LETVI V18%,99
IF I217=1
GETP V90!
MOVEX A=1,AC=0,SM=0,M1X,L,(V90!,V91!,V92!,V93!,V94!,V95!),S= 150.0,H=1,MS
SETM O218,1
GOTO *END
ENDIF
SETM O182,1
MOVEX A=1,AC=0,SM=0,M1X,L,P1,R=V31%,H=1,MS	'P1
INH
LETVI V18%,1
LETVI V37%,0 '結束用戶任務8
GOTO *END
ELSEIF I3=1 AND I4=1
GOTO *83
ENDIF
*83
RINT I217,0,0,0,0
MOVEX A=1,AC=0,SM=0,M1X,L,P83,S= 100.0,H=1,MS	'P83
INH
LETVI V18%,83
IF I217=1
GETP V90!
MOVEX A=1,AC=0,SM=0,M1X,L,(V90!,V91!,V92!,V93!,V94!,V95!),S= 150.0,H=1,MS
SETM O218,1
GOTO *END
ENDIF
SETM O174,1	'到取板位
WAITI I184
SETM O174,0
SETOVR V8%	'烘烤後速度
RINT I217,0,0,0,0
MOVEX A=1,AC=0,SM=0,M1X,L,P82,R=V31%,H=1,MS	'P82
INH
LETVI V18%,82
IF I217=1
GETP V90!
MOVEX A=1,AC=0,SM=0,M1X,L,(V90!,V91!,V92!,V93!,V94!,V95!),S= 150.0,H=1,MS
SETM O218,1
GOTO *END
ENDIF
RINT I217,0,0,0,0
MOVEX A=1,AC=0,SM=0,M1X,L,P81,R=V31%,H=1,MS	'P81
INH
LETVI V18%,81
IF I217=1
GETP V90!
MOVEX A=1,AC=0,SM=0,M1X,L,(V90!,V91!,V92!,V93!,V94!,V95!),S= 150.0,H=1,MS
SETM O218,1
GOTO *END
ENDIF
RINT I217,0,0,0,0
MOVEX A=1,AC=0,SM=0,M1X,L,P99,R=V31%,H=1,MS	'P99
INH
LETVI V18%,99
IF I217=1
GETP V90!
MOVEX A=1,AC=0,SM=0,M1X,L,(V90!,V91!,V92!,V93!,V94!,V95!),S= 150.0,H=1,MS
SETM O218,1
GOTO *END
ENDIF
SETM O182,1
MOVEX A=1,AC=0,SM=0,M1X,L,P1,R=V31%,H=1,MS	'P1
INH
LETVI V18%,1
LETVI V37%,0 '結束用戶任務8
GOTO *END
*END
COLDET 0, 1, 10000 '關閉干涉力檢測
SETM O174,0
SETM O175,0
SETM O176,0
SETM O177,0
SETM O178,0
SETM O179,0
SETM O180,0
SETM O181,0
SETM O173,1
JMPP 1
END
