REM "ZOOM5 GET"
REM "VER.202404"
USE 1
SETOVR V5%	'無料速度
'IMPACT
IF O219=1
GETP V90!
MOVEX A=1,AC=0,SM=0,M1X,L,(V90!,V91!,V92!,V93!,V94!,V95!),S= 150.0,H=1,MS
SETM O219,1
JMPP 1
ENDIF
LETVI V19%,11
LETVI V36%,11
LETVI V37%,11
SETM O171,0
SETM O173,0
SETM O172,1
V30% = V1%*0.6
V31% = V1%*1
V32% = V3%*0.6
V33% = V3%*1
V34% = V1%*1
IF I1=1 OR I2=1
SETM O192,1
WAITI I192
GOTO *END
ENDIF
IF O169=1	'如果手臂在原點則設定對應點位
LETVI V18%,5
ELSEIF O170=1
LETVI V18%,7
ELSEIF O184=1
LETVI V18%,1
ELSEIF O185=1
LETVI V18%,6
ELSEIF O186=1
LETVI V18%,8
ENDIF
IF O169=1 OR O170=1 OR O184=1 OR O185=1 OR O186=1	'如手臂不在原點位置執行HOME
GOTO *ORIGIN
ELSE
JMPP 2
ENDIF
*ORIGIN
COLDET 1, 1, 7 '啟動干涉力檢測
IF V18%=6
GOTO *POSESET
ELSEIF V18%=1
MOVEX A=1,AC=0,SM=2,M1X,L,P1,R=V31%,H=1,MS	'P1
INH
LETVI V18%,1
MOVEX A=1,AC=0,SM=2,M1X,L,P2,R=V31%,H=1,MS	'P2
INH
LETVI V18%,2
SETOVR V4%	'旋轉速度
MOVEX A=1,AC=3,SM=3,M1X,L,P9,R=V34%,H=1,MS	'P9
INH
LETVI V18%,9
SETOVR V5%	'整體速度
MOVEX A=1,AC=3,SM=3,M1X,L,P3,R=V31%,H=1,MS	'P3
INH
LETVI V18%,3
MOVEX A=1,AC=0,SM=2,M1X,L,P4,R=V31%,H=1,MS	'P4
INH
LETVI V18%,4
MOVEX A=1,AC=0,SM=2,M1X,L,P5,R=V31%,H=1,MS	'P5
INH
LETVI V18%,5
MOVEX A=1,AC=0,SM=2,M1X,P,P6,S=4800.0,H=1,MS	'P6
INH
LETVI V18%,6
GOTO *POSESET
ELSEIF V18%=5
MOVEX A=1,AC=0,SM=2,M1X,L,P5,R=V31%,H=1,MS	'P5
INH
LETVI V18%,5
MOVEX A=1,AC=0,SM=2,M1X,P,P6,S=4800.0,H=1,MS	'P6
INH
LETVI V18%,6
GOTO *POSESET
ELSEIF V18%=7
MOVEX A=1,AC=0,SM=2,M1X,L,P7,R=V31%,H=1,MS	'P7
INH
LETVI V18%,7
MOVEX A=1,AC=0,SM=2,M1X,P,P1,S=4800.0,H=1,MS	'P1
INH
LETVI V18%,1
MOVEX A=1,AC=0,SM=2,M1X,L,P2,R=V31%,H=1,MS	'P2
INH
LETVI V18%,2
SETOVR V4%	'旋轉速度
MOVEX A=1,AC=3,SM=3,M1X,L,P9,R=V34%,H=1,MS	'P9
INH
LETVI V18%,9
SETOVR V5%	'整體速度
MOVEX A=1,AC=3,SM=3,M1X,L,P3,R=V31%,H=1,MS	'P3
INH
LETVI V18%,3
MOVEX A=1,AC=0,SM=2,M1X,L,P4,R=V31%,H=1,MS	'P4
INH
LETVI V18%,4
MOVEX A=1,AC=0,SM=2,M1X,L,P5,R=V31%,H=1,MS	'P5
INH
LETVI V18%,5
MOVEX A=1,AC=0,SM=2,M1X,P,P6,S=4800.0,H=1,MS	'P6
INH
LETVI V18%,6
GOTO *POSESET
ELSEIF V18%=8
MOVEX A=1,AC=0,SM=2,M1X,L,P8,R=V31%,H=1,MS	'P8
INH
LETVI V18%,8
MOVEX A=1,AC=0,SM=2,M1X,P,P6,S=4800.0,H=1,MS	'P6
INH
LETVI V18%,6
GOTO *POSESET
ENDIF
*POSESET
COLDET 0, 1, 10000 '關閉干涉力檢測
LETVF V1!,762	'爐門前等待距離 Y軸(負數)
LETVF V2!,652	'防撞位距離 Y軸(負數)
LETVF V3!,120	'每層高度間距
LETVF V4!,390	'每層左右間距
LETVF V5!,23	'上移高度
LETVF V6!,-32	'下移高度負數
GETPOSE V14!,130
GETPOSE V20!,137
GETPOSE V34!,138
GETPOSE V40!,139
GETPOSE V54!,140
GETPOSE V60!,147
GETPOSE V74!,148
GETPOSE V80!,149
*CHECK
WAITI I183	'PLC位置更新完成
IF V2%>0 AND V2%<5
GOTO *UPSTAR
ELSEIF V2%>4 AND V2%<9
GOTO *DOWNSTAR
ELSE
GOTO *CHECK
ENDIF
*UPSTAR
IF V2%=2 OR V2%=4	'第一層
LETVF V10!,0
ELSEIF V2%=1 OR V2%=3	'第二層
LETVF V10!,1
ELSE
GOTO *CHECK
ENDIF
IF V2%=1 OR V2%=2	'左邊
GOTO *UPLEFT
ELSEIF V2%=3 OR V2%=4	'右邊
GOTO *UPRIGHT
ELSE
GOTO *CHECK
ENDIF
*UPLEFT
V11! = V3!*V10!
V12! = V11!+V5!
V13! = V11!+V6!
V26! = (V20!-V14!)*V10!
V27! = (V21!-V15!)*V10!
R1 = (0,0,V13!,0,0,0)
R2 = (V26!,V27!,V13!,0,0,0)
R3 = (V26!,V27!,V11!,0,0,0)
R4 = (V26!,V27!,V12!,0,0,0)
R5 = (0,0,V12!,0,0,0)
R6 = (0,0,V12!,0,0,0)
P131 = P150 + R1
P132 = P130 + R2
P133 = P130 + R3
P134 = P130 + R4
P135 = P150 + R5
P136 = P151 + R6
INH
POSESAVE
GOTO *UPGO
*UPRIGHT
V11! = V3!*V10!
V12! = V11!+V5!
V13! = V11!+V6!
V46! = (V40!-V34!)*V10!
V47! = (V41!-V35!)*V10!
R1 = (0,0,V13!,0,0,0)
R2 = (V46!,V47!,V13!,0,0,0)
R3 = (V46!,V47!,V11!,0,0,0)
R4 = (V46!,V47!,V12!,0,0,0)
R5 = (0,0,V12!,0,0,0)
R6 = (0,0,V12!,0,0,0)
P131 = P154 + R1
P132 = P138 + R2
P133 = P138 + R3
P134 = P138 + R4
P135 = P154 + R5
P136 = P155 + R6
INH
POSESAVE
GOTO *UPGO
*UPGO
COLDET 1, 1, 7 '啟動干涉力檢測
SETOVR V8%	'烘烤後速度
FORKMCR 11,10000	'啟動用戶任務11
MOVEX A=1,AC=0,SM=0,M1X,L,P6,R=V31%,H=1,MS	'P6
INH
LETVI V18%,6
MOVEX A=1,AC=0,SM=0,M1X,L,P159,R=V31%,H=1,MS	'P159
INH
LETVI V18%,159
SETM O181,1	'到爐門前等待
WAITI I188
SETM O181,0
WAITJ I216
RINT I216,0,0,0,0
MOVEX A=1,AC=0,SM=0,M1X,L,P131,R=V31%,H=1,MS	'P131
INH
LETVI V18%,131
IF I216=1
GETP V90!
MOVEX A=1,AC=0,SM=0,M1X,L,(V90!,V91!,V92!,V93!,V94!,V95!),S= 150.0,H=1,MS
SETM O218,1
GOTO *END
ENDIF
RINT I216,0,0,0,0
MOVEX A=1,AC=0,SM=0,M1X,L,P132,R=V30%,H=1,MS	'P132
INH
LETVI V18%,132
IF I216=1
GETP V90!
MOVEX A=1,AC=0,SM=0,M1X,L,(V90!,V91!,V92!,V93!,V94!,V95!),S= 150.0,H=1,MS
SETM O218,1
GOTO *END
ENDIF
RINT I216,0,0,0,0
MOVEX A=1,AC=0,SM=0,M1X,L,P133,S= 100.0,H=1,MS	'P133
INH
LETVI V18%,133
IF I216=1
GETP V90!
MOVEX A=1,AC=0,SM=0,M1X,L,(V90!,V91!,V92!,V93!,V94!,V95!),S= 150.0,H=1,MS
SETM O218,1
GOTO *END
ENDIF
SETM O174,1	'到取板位
WAITI I184
SETM O174,0
IF I1=0 AND I2=0
IF I6=1 AND I8=1
RINT I216,0,0,0,0
MOVEX A=1,AC=0,SM=0,M1X,L,P132,R=V31%,H=1,MS	'P132
INH
LETVI V18%,132
IF I216=1
GETP V90!
MOVEX A=1,AC=0,SM=0,M1X,L,(V90!,V91!,V92!,V93!,V94!,V95!),S= 150.0,H=1,MS
SETM O218,1
GOTO *END
ENDIF
RINT I216,0,0,0,0
MOVEX A=1,AC=0,SM=0,M1X,L,P131,R=V31%,H=1,MS	'P131
INH
LETVI V18%,131
IF I216=1
GETP V90!
MOVEX A=1,AC=0,SM=0,M1X,L,(V90!,V91!,V92!,V93!,V94!,V95!),S= 150.0,H=1,MS
SETM O218,1
GOTO *END
ENDIF
RINT I216,0,0,0,0
MOVEX A=1,AC=0,SM=0,M1X,L,P159,R=V31%,H=1,MS	'P159
INH
LETVI V18%,159
IF I216=1
GETP V90!
MOVEX A=1,AC=0,SM=0,M1X,L,(V90!,V91!,V92!,V93!,V94!,V95!),S= 150.0,H=1,MS
SETM O218,1
GOTO *END
ENDIF
MOVEX A=1,AC=0,SM=0,M1X,L,P6,R=V31%,H=1,MS	'P6
INH
LETVI V18%,6
SETM O182,1
LETVI V37%,0 '結束用戶任務11
GOTO *END
ELSE
GOTO *134
ENDIF
ELSE
GOTO *134
ENDIF
*134
RINT I216,0,0,0,0
MOVEX A=1,AC=0,SM=0,M1X,L,P134,S= 200.0,H=1,MS	'P134
INH
LETVI V18%,134
IF I216=1
GETP V90!
MOVEX A=1,AC=0,SM=0,M1X,L,(V90!,V91!,V92!,V93!,V94!,V95!),S= 150.0,H=1,MS
SETM O218,1
GOTO *END
ENDIF
RINT I216,0,0,0,0
MOVEX A=1,AC=0,SM=0,M1X,L,P135,R=V30%,H=1,MS	'P135
INH
LETVI V18%,135
IF I216=1
GETP V90!
MOVEX A=1,AC=0,SM=0,M1X,L,(V90!,V91!,V92!,V93!,V94!,V95!),S= 150.0,H=1,MS
SETM O218,1
GOTO *END
ENDIF
RINT I216,0,0,0,0
MOVEX A=1,AC=0,SM=0,M1X,L,P159,R=V31%,H=1,MS	'P159
INH
LETVI V18%,159
IF I216=1
GETP V90!
MOVEX A=1,AC=0,SM=0,M1X,L,(V90!,V91!,V92!,V93!,V94!,V95!),S= 150.0,H=1,MS
SETM O218,1
GOTO *END
ENDIF
SETM O182,1
MOVEX A=1,AC=0,SM=0,M1X,L,P6,R=V31%,H=1,MS	'P6
INH
LETVI V18%,6
LETVI V37%,0 '結束用戶任務11
GOTO *END
*DOWNSTAR
IF V2%=6 OR V2%=8	'第一層
LETVF V50!,0
ELSEIF V2%=5 OR V2%=7	'第二層
LETVF V50!,1
ELSE
GOTO *CHECK
ENDIF
IF V2%=5 OR V2%=6	'左邊
GOTO *DOWNLEFT
ELSEIF V2%=7 OR V2%=8	'右邊
GOTO *DOWNRIGHT
ELSE
GOTO *CHECK
ENDIF
*DOWNLEFT
V51! = V3!*V50!
V52! = V51!+V5!
V53! = V51!+V6!
V66! = (V60!-V54!)*V50!
V67! = (V61!-V55!)*V50!
R1 = (0,0,V53!,0,0,0)
R2 = (V66!,V67!,V53!,0,0,0)
R3 = (V66!,V67!,V51!,0,0,0)
R4 = (V66!,V67!,V52!,0,0,0)
R5 = (0,0,V52!,0,0,0)
R6 = (0,0,V52!,0,0,0)
P141 = P152 + R1
P142 = P140 + R2
P143 = P140 + R3
P144 = P140 + R4
P145 = P152 + R5
P146 = P153 + R6
INH
POSESAVE
GOTO *DOWNGO
*DOWNRIGHT
V51! = V3!*V50!
V52! = V51!+V5!
V53! = V51!+V6!
V86! = (V80!-V74!)*V50!
V87! = (V81!-V75!)*V50!
R1 = (0,0,V53!,0,0,0)
R2 = (V86!,V87!,V53!,0,0,0)
R3 = (V86!,V87!,V51!,0,0,0)
R4 = (V86!,V87!,V52!,0,0,0)
R5 = (0,0,V52!,0,0,0)
R6 = (0,0,V52!,0,0,0)
P141 = P156 + R1
P142 = P148 + R2
P143 = P148 + R3
P144 = P148 + R4
P145 = P156 + R5
P146 = P157 + R6
INH
POSESAVE
GOTO *DOWNGO
*DOWNGO
COLDET 1, 1, 7 '啟動干涉力檢測
SETOVR V8%	'烘烤後速度
FORKMCR 11,10000	'啟動用戶任務11
MOVEX A=1,AC=0,SM=0,M1X,L,P6,R=V31%,H=1,MS	'P6
INH
LETVI V18%,6
MOVEX A=1,AC=0,SM=0,M1X,L,P159,R=V31%,H=1,MS	'P159
INH
LETVI V18%,159
SETM O181,1	'到爐門前等待
WAITI I188
SETM O181,0
WAITJ I217
RINT I217,0,0,0,0
MOVEX A=1,AC=0,SM=0,M1X,L,P141,R=V31%,H=1,MS	'P141
INH
LETVI V18%,141
IF I217=1
GETP V90!
MOVEX A=1,AC=0,SM=0,M1X,L,(V90!,V91!,V92!,V93!,V94!,V95!),S= 150.0,H=1,MS
SETM O218,1
GOTO *END
ENDIF
RINT I217,0,0,0,0
MOVEX A=1,AC=0,SM=0,M1X,L,P142,R=V30%,H=1,MS	'P142
INH
LETVI V18%,142
IF I217=1
GETP V90!
MOVEX A=1,AC=0,SM=0,M1X,L,(V90!,V91!,V92!,V93!,V94!,V95!),S= 150.0,H=1,MS
SETM O218,1
GOTO *END
ENDIF
RINT I217,0,0,0,0
MOVEX A=1,AC=0,SM=0,M1X,L,P143,S= 100.0,H=1,MS	'P143
INH
LETVI V18%,143
IF I217=1
GETP V90!
MOVEX A=1,AC=0,SM=0,M1X,L,(V90!,V91!,V92!,V93!,V94!,V95!),S= 150.0,H=1,MS
SETM O218,1
GOTO *END
ENDIF
SETM O174,1	'到取板位
WAITI I184
SETM O174,0
IF I1=0 AND I2=0
IF I6=1 AND I8=1
RINT I217,0,0,0,0
MOVEX A=1,AC=0,SM=0,M1X,L,P142,R=V31%,H=1,MS	'P142
INH
LETVI V18%,142
IF I217=1
GETP V90!
MOVEX A=1,AC=0,SM=0,M1X,L,(V90!,V91!,V92!,V93!,V94!,V95!),S= 150.0,H=1,MS
SETM O218,1
GOTO *END
ENDIF
RINT I217,0,0,0,0
MOVEX A=1,AC=0,SM=0,M1X,L,P141,R=V31%,H=1,MS	'P141
INH
LETVI V18%,141
IF I217=1
GETP V90!
MOVEX A=1,AC=0,SM=0,M1X,L,(V90!,V91!,V92!,V93!,V94!,V95!),S= 150.0,H=1,MS
SETM O218,1
GOTO *END
ENDIF
RINT I217,0,0,0,0
MOVEX A=1,AC=0,SM=0,M1X,L,P159,R=V31%,H=1,MS	'P159
INH
LETVI V18%,159
IF I217=1
GETP V90!
MOVEX A=1,AC=0,SM=0,M1X,L,(V90!,V91!,V92!,V93!,V94!,V95!),S= 150.0,H=1,MS
SETM O218,1
GOTO *END
ENDIF
MOVEX A=1,AC=0,SM=0,M1X,L,P6,R=V31%,H=1,MS	'P6
INH
LETVI V18%,6
SETM O182,1
LETVI V37%,0 '結束用戶任務11
GOTO *END
ELSE
GOTO *144
ENDIF
ELSE
GOTO *144
ENDIF
*144
RINT I217,0,0,0,0
MOVEX A=1,AC=0,SM=0,M1X,L,P144,S= 200.0,H=1,MS	'P144
INH
LETVI V18%,144
IF I217=1
GETP V90!
MOVEX A=1,AC=0,SM=0,M1X,L,(V90!,V91!,V92!,V93!,V94!,V95!),S= 150.0,H=1,MS
SETM O218,1
GOTO *END
ENDIF
RINT I217,0,0,0,0
MOVEX A=1,AC=0,SM=0,M1X,L,P145,R=V30%,H=1,MS	'P145
INH
LETVI V18%,145
IF I217=1
GETP V90!
MOVEX A=1,AC=0,SM=0,M1X,L,(V90!,V91!,V92!,V93!,V94!,V95!),S= 150.0,H=1,MS
SETM O218,1
GOTO *END
ENDIF
RINT I217,0,0,0,0
MOVEX A=1,AC=0,SM=0,M1X,L,P159,R=V31%,H=1,MS	'P159
INH
LETVI V18%,159
IF I217=1
GETP V90!
MOVEX A=1,AC=0,SM=0,M1X,L,(V90!,V91!,V92!,V93!,V94!,V95!),S= 150.0,H=1,MS
SETM O218,1
GOTO *END
ENDIF
SETM O182,1
MOVEX A=1,AC=0,SM=0,M1X,L,P6,R=V31%,H=1,MS	'P6
INH
LETVI V18%,6
LETVI V37%,0 '結束用戶任務11
GOTO *END
*END
COLDET 0, 1, 10000 '關閉干涉力檢測
SETM O174,0
SETM O175,0
SETM O176,0
SETM O177,0
SETM O178,0
SETM O179,0
SETM O180,0
SETM O181,0
SETM O173,1
JMPP 1
END
