REM "ZOOM1 PUT"
REM "VER.202401"
USE 1
SETOVR V5% '整體速度
LETVI V19%,4
LETVI V36%,4
SETM O171,0
SETM O173,0
SETM O172,1
V30%=V1%*0.6
V31%=V1%*1
V32%=V3%*0.6
V33%=V3%*1
V34%=V1%*1
IF O169=1 '如果手臂在原點則設定對應點位
LETVI V18%,5
ELSEIF O170=1
LETVI V18%,7
ELSEIF O184=1
LETVI V18%,1
ELSEIF O185=1
LETVI V18%,6
ELSEIF O186=1
LETVI V18%,8
ENDIF
IF O169=1 OR O170=1 OR O184=1 OR O185=1 OR O186=1 '如手臂不在原點位置執行HOME
GOTO *ORIGIN
ELSE
JMPP 2
ENDIF
*ORIGIN
IF V18%=5
GOTO *POSESET
ELSEIF V18%=6
MOVEX A=1,AC=0,SM=2,M1X,L,P6,R=V31%,H=1,MS 'P6
INH
LETVI V18%,6
MOVEX A=1,AC=0,SM=2,M1X,P,P5,S=4500,H=1,MS 'P5
INH
LETVI V18%,5
GOTO *POSESET
ELSEIF V18%=1
MOVEX A=1,AC=0,SM=2,M1X,L,P1,R=V31%,H=1,MS 'P1
INH
LETVI V18%,1
MOVEX A=1,AC=0,SM=2,M1X,L,P2,R=V31%,H=1,MS 'P2
INH
LETVI V18%,2
SETOVR V4% '旋轉速度
MOVEX A=1,AC=0,SM=2,M1X,P,P9,R=V34%,H=1,MS 'P9
INH
LETVI V18%,9
SETOVR V5% '整體速度
MOVEX A=1,AC=0,SM=2,M1X,L,P3,R=V31%,H=1,MS 'P3
INH
LETVI V18%,3
MOVEX A=1,AC=0,SM=2,M1X,L,P4,R=V31%,H=1,MS 'P4
INH
LETVI V18%,4
MOVEX A=1,AC=0,SM=2,M1X,L,P5,R=V31%,H=1,MS 'P5
INH
LETVI V18%,5
GOTO *POSESET
ELSEIF V18%=7
MOVEX A=1,AC=0,SM=2,M1X,L,P7,R=V31%,H=1,MS 'P7
INH
LETVI V18%,7
MOVEX A=1,AC=0,SM=2,M1X,P,P1,S=4500,H=1,MS 'P1
INH
LETVI V18%,1
MOVEX A=1,AC=0,SM=2,M1X,L,P2,R=V31%,H=1,MS 'P2
INH
LETVI V18%,2
SETOVR V4% '旋轉速度
MOVEX A=1,AC=0,SM=2,M1X,P,P9,R=V34%,H=1,MS 'P9
INH
LETVI V18%,9
SETOVR V5% '整體速度
MOVEX A=1,AC=0,SM=2,M1X,L,P3,R=V31%,H=1,MS 'P3
INH
LETVI V18%,3
MOVEX A=1,AC=0,SM=2,M1X,L,P4,R=V31%,H=1,MS 'P4
INH
LETVI V18%,4
MOVEX A=1,AC=0,SM=2,M1X,L,P5,R=V31%,H=1,MS 'P5
INH
LETVI V18%,5
GOTO *POSESET
ELSEIF V18%=8
MOVEX A=1,AC=0,SM=2,M1X,L,P8,R=V31%,H=1,MS 'P8
INH
LETVI V18%,8
MOVEX A=1,AC=0,SM=2,M1X,P,P5,S=4500,H=1,MS 'P5
INH
LETVI V18%,5
GOTO *POSESET
ENDIF
*POSESET
LETVF V1!,762 '爐門前等待距離 Y軸(負數)
LETVF V2!,652 '防撞位距離 Y軸(負數)
LETVF V3!,120 '每層高度間距
LETVF V4!,390 '每層左右間距
LETVF V5!,20 '上移高度
LETVF V6!,-35 '下移高度負數
GETPOSE V14!,10
GETPOSE V20!,17
GETPOSE V34!,18
GETPOSE V40!,19
GETPOSE V54!,20
GETPOSE V60!,27
GETPOSE V74!,28
GETPOSE V80!,29
*CHECK
WAITI I183 'PLC位置更新完成
IF V2%>0 AND V2%<7
GOTO *UPSTAR
ELSEIF V2%>6 AND V2%<11
GOTO *DOWNSTAR
ELSE
GOTO *CHECK
ENDIF
*UPSTAR
IF V2%=3 OR V2%=6 '第一層
LETVF V10!,0
ELSEIF V2%=2 OR V2%=5 '第二層
LETVF V10!,1
ELSEIF V2%=1 OR V2%=4 '第三層
LETVF V10!,2
ELSE
GOTO *CHECK
ENDIF
IF V2%=1 OR V2%=2 OR V2%=3 '左邊
GOTO *UPLEFT
ELSEIF V2%=4 OR V2%=5 OR V2%=6 '右邊
GOTO *UPRIGHT
ELSE
GOTO *CHECK
ENDIF

*UPLEFT
V11!=V3!*V10!
V12!=V11!+V5!
V13!=V11!+V6!
V26!=(V20!-V14!)*V10!
V27!=(V21!-V15!)*V10!
R1=(0,0,V13!,0,0,0)
R2=(V26!,V27!,V13!,0,0,0)
R3=(V26!,V27!,V11!,0,0,0)
R4=(V26!,V27!,V12!,0,0,0)
R5=(0,0,V12!,0,0,0)
R6=(0,0,V12!,0,0,0)
P11=P30+R1
P12=P10+R2
P13=P10+R3
P14=P10+R4
P15=P30+R5
P16=P31+R6
INH
POSESAVE
GOTO *UPGO
*UPRIGHT
V11!=V3!*V10!
V12!=V11!+V5!
V13!=V11!+V6!
V46!=(V40!-V34!)*V10!
V47!=(V41!-V35!)*V10!
R1=(0,0,V13!,0,0,0)
R2=(V46!,V47!,V13!,0,0,0)
R3=(V46!,V47!,V11!,0,0,0)
R4=(V46!,V47!,V12!,0,0,0)
R5=(0,0,V12!,0,0,0)
R6=(0,0,V12!,0,0,0)
P11=P34+R1
P12=P18+R2
P13=P18+R3
P14=P18+R4
P15=P34+R5
P16=P35+R6
INH
POSESAVE
GOTO *UPGO
*UPGO
SETOVR V5% '整體速度
MOVEX A=1,AC=0,SM=0,M1X,L,P5,R=V31%,H=1,MS 'P5
INH
LETVI V18%,5
SETM O181,1 '到爐門前等待
WAITI I188
SETM O181,0
MOVEX A=1,AC=0,SM=0,M1X,L,P15,R=V31%,H=1,MS 'P15
INH
LETVI V18%,15
RINT I214, 0, 0, 0, 0
RINT I215, 0, 0, 0, 0
MOVEX A=1,AC=3,SM=0,M1X,L,P16,R=V30%,H=1,MS 'P16
INH
LETVI V18%,16
GETP V90!
MOVEX A=1,AC=0,SM=0,M1X,L,(V90!,V91!,V92!,V93!,V94!,V95!),S= 150.0,H=1,MS
INH
LETVI V18%,16
IF I3=0 OR I4=0
WAITI I189
MOVEX A=1,AC=0,SM=0,M1X,L,P15,R=V31%,H=1,MS 'P15
INH
LETVI V18%,15
MOVEX A=1,AC=0,SM=0,M1X,L,P5,R=V31%,H=1,MS 'P5
INH
LETVI V18%,5
GOTO *END
ELSEIF I3=1 AND I4=1
GOTO *NOIMPACTUP
ENDIF
*NOIMPACTUP
RINT I214, 0, 0, 0, 0
RINT I215, 0, 0, 0, 0
MOVEX A=1,AC=3,SM=0,M1X,L,P14,R=V31%,H=1,MS 'P14
INH
LETVI V18%,14
GETP V90!
MOVEX A=1,AC=0,SM=0,M1X,L,(V90!,V91!,V92!,V93!,V94!,V95!),S= 150.0,H=1,MS
INH
LETVI V18%,14
IF I3=0 OR I4=0
WAITI I189
MOVEX A=1,AC=0,SM=0,M1X,L,P15,R=V31%,H=1,MS 'P15
INH
LETVI V18%,15
MOVEX A=1,AC=0,SM=0,M1X,L,P5,R=V31%,H=1,MS 'P5
INH
LETVI V18%,5
GOTO *END
ELSEIF I3=1 AND I4=1
GOTO *13
ENDIF
*13
MOVEX A=1,AC=0,SM=0,M1X,L,P13,S=100,H=1,MS 'P13
INH
LETVI V18%,13
SETM O174,1 '到取板位
WAITI I184
SETM O174,0
MOVEX A=1,AC=0,SM=0,M1X,L,P12,R=V31%,H=1,MS 'P12
INH
LETVI V18%,12
MOVEX A=1,AC=0,SM=0,M1X,L,P11,R=V31%,H=1,MS 'P11
INH
LETVI V18%,11
MOVEX A=1,AC=0,SM=0,M1X,L,P5,R=V31%,H=1,MS 'P5
INH
LETVI V18%,5
SETM O182,1
GOTO *END
*DOWNSTAR
IF V2%=8 OR V2%=10 '第一層
LETVF V50!,0
ELSEIF V2%=7 OR V2%=9 '第二層
LETVF V50!,1
ELSE
GOTO *CHECK
ENDIF
IF V2%=7 OR V2%=8 '左邊
GOTO *DOWNLEFT
ELSEIF V2%=9 OR V2%=10 '右邊
GOTO *DOWNRIGHT
ELSE
GOTO *CHECK
ENDIF
*DOWNLEFT
V51!=V3!*V50!
V52!=V51!+V5!
V53!=V51!+V6!
V66!=(V60!-V54!)*V50!
V67!=(V61!-V55!)*V50!
R1=(0,0,V53!,0,0,0)
R2=(V66!,V67!,V53!,0,0,0)
R3=(V66!,V67!,V51!,0,0,0)
R4=(V66!,V67!,V52!,0,0,0)
R5=(0,0,V52!,0,0,0)
R6=(0,0,V52!,0,0,0)
P21=P32+R1
P22=P20+R2
P23=P20+R3
P24=P20+R4
P25=P32+R5
P26=P33+R6
INH
POSESAVE
GOTO *DOWNGO
*DOWNRIGHT
V51!=V3!*V50!
V52!=V51!+V5!
V53!=V51!+V6!
V86!=(V80!-V74!)*V50!
V87!=(V81!-V75!)*V50!
R1=(0,0,V53!,0,0,0)
R2=(V86!,V87!,V53!,0,0,0)
R3=(V86!,V87!,V51!,0,0,0)
R4=(V86!,V87!,V52!,0,0,0)
R5=(0,0,V52!,0,0,0)
R6=(0,0,V52!,0,0,0)
P21=P36+R1
P22=P28+R2
P23=P28+R3
P24=P28+R4
P25=P36+R5
P26=P37+R6
INH
POSESAVE
GOTO *DOWNGO
*DOWNGO
SETOVR V5% '整體速度
MOVEX A=1,AC=0,SM=0,M1X,L,P5,R=V31%,H=1,MS 'P5
INH
LETVI V18%,5
SETM O181,1 '到爐門前等待
WAITI I188
SETM O181,0
MOVEX A=1,AC=0,SM=0,M1X,L,P25,R=V31%,H=1,MS 'P25
INH
LETVI V18%,25
RINT I214, 0, 0, 0, 0
RINT I215, 0, 0, 0, 0
MOVEX A=1,AC=3,SM=0,M1X,L,P26,R=V30%,H=1,MS 'P26
INH
LETVI V18%,26
GETP V90!
MOVEX A=1,AC=0,SM=0,M1X,L,(V90!,V91!,V92!,V93!,V94!,V95!),S= 150.0,H=1,MS
INH
LETVI V18%,26
IF I3=0 OR I4=0
WAITI I189
MOVEX A=1,AC=0,SM=0,M1X,L,P25,R=V31%,H=1,MS 'P25
INH
LETVI V18%,25
MOVEX A=1,AC=0,SM=0,M1X,L,P5,R=V31%,H=1,MS 'P5
INH
LETVI V18%,5
GOTO *END
ELSEIF I3=1 AND I4=1
GOTO *NOIMPACTDOWN
ENDIF
*NOIMPACTDOWN
RINT I214, 0, 0, 0, 0
RINT I215, 0, 0, 0, 0
MOVEX A=1,AC=3,SM=0,M1X,L,P24,R=V31%,H=1,MS 'P24
INH
LETVI V18%,24
GETP V90!
MOVEX A=1,AC=0,SM=0,M1X,L,(V90!,V91!,V92!,V93!,V94!,V95!),S= 150.0,H=1,MS
INH
LETVI V18%,24
IF I3=0 OR I4=0
WAITI I189
MOVEX A=1,AC=0,SM=0,M1X,L,P25,R=V31%,H=1,MS 'P25
INH
LETVI V18%,25
MOVEX A=1,AC=0,SM=0,M1X,L,P5,R=V31%,H=1,MS 'P5
INH
LETVI V18%,5
GOTO *END
ELSEIF I3=1 AND I4=1
GOTO *23
ENDIF
*23
MOVEX A=1,AC=0,SM=0,M1X,L,P23,S=100,H=1,MS 'P23
INH
LETVI V18%,23
SETM O174,1 '到取板位
WAITI I184
SETM O174,0
MOVEX A=1,AC=0,SM=0,M1X,L,P22,R=V31%,H=1,MS 'P22
INH
LETVI V18%,22
MOVEX A=1,AC=0,SM=0,M1X,L,P21,R=V31%,H=1,MS 'P21
INH
LETVI V18%,21
MOVEX A=1,AC=0,SM=0,M1X,L,P5,R=V31%,H=1,MS 'P5
INH
LETVI V18%,5
SETM O182,1
GOTO *END
*END
SETM O174,0
SETM O175,0
SETM O176,0
SETM O177,0
SETM O178,0
SETM O179,0
SETM O180,0
SETM O181,0
SETM O173,1
JMPP 1
END
