REM "ZOOM4 GET"
REM "VER.202401"
USE 1
SETOVR V5% '整體速度
LETVI V19%,9
LETVI V36%,9
SETM O171,0
SETM O173,0
SETM O172,1
V30%=V1%*0.6
V31%=V1%*1
V32%=V3%*0.6
V33%=V3%*1
V34%=V1%*1
IF I1=1 OR I2=1
SETM O192,1
WAITI I192
GOTO *END
ENDIF
IF O169=1 '如果手臂在原點則設定對應點位
LETVI V18%,5
ELSEIF O170=1
LETVI V18%,7
ELSEIF O184=1
LETVI V18%,1
ELSEIF O185=1
LETVI V18%,6
ELSEIF O186=1
LETVI V18%,8
ENDIF
IF O169=1 OR O170=1 OR O184=1 OR O185=1 OR O186=1 '如手臂不在原點位置執行HOME
GOTO *ORIGIN
ELSE
JMPP 2
ENDIF
*ORIGIN
IF V18%=6
GOTO *POSESET
ELSEIF V18%=1
MOVEX A=1,AC=0,SM=2,M1X,L,P1,R=V31%,H=1,MS 'P1
INH
LETVI V18%,1
MOVEX A=1,AC=0,SM=2,M1X,L,P2,R=V31%,H=1,MS 'P2
INH
LETVI V18%,2
SETOVR V4% '旋轉速度
MOVEX A=1,AC=0,SM=2,M1X,P,P9,R=V34%,H=1,MS 'P9
INH
LETVI V18%,9
SETOVR V5% '整體速度
MOVEX A=1,AC=0,SM=2,M1X,L,P3,R=V31%,H=1,MS 'P3
INH
LETVI V18%,3
MOVEX A=1,AC=0,SM=2,M1X,L,P4,R=V31%,H=1,MS 'P4
INH
LETVI V18%,4
MOVEX A=1,AC=0,SM=2,M1X,L,P5,R=V31%,H=1,MS 'P5
INH
LETVI V18%,5
MOVEX A=1,AC=0,SM=2,M1X,P,P6,S=4000,H=1,MS 'P6
INH
LETVI V18%,6
GOTO *POSESET
ELSEIF V18%=5
MOVEX A=1,AC=0,SM=2,M1X,L,P5,R=V31%,H=1,MS 'P5
INH
LETVI V18%,5
MOVEX A=1,AC=0,SM=2,M1X,P,P6,S=4500,H=1,MS 'P6
INH
LETVI V18%,6
GOTO *POSESET
ELSEIF V18%=7
MOVEX A=1,AC=0,SM=2,M1X,L,P7,R=V31%,H=1,MS 'P7
INH
LETVI V18%,7
MOVEX A=1,AC=0,SM=2,M1X,P,P1,S=4500,H=1,MS 'P1
INH
LETVI V18%,1
MOVEX A=1,AC=0,SM=2,M1X,L,P2,R=V31%,H=1,MS 'P2
INH
LETVI V18%,2
SETOVR V4% '旋轉速度
MOVEX A=1,AC=0,SM=2,M1X,P,P9,R=V34%,H=1,MS 'P9
INH
LETVI V18%,9
SETOVR V5% '整體速度
MOVEX A=1,AC=0,SM=2,M1X,L,P3,R=V31%,H=1,MS 'P3
INH
LETVI V18%,3
MOVEX A=1,AC=0,SM=2,M1X,L,P4,R=V31%,H=1,MS 'P4
INH
LETVI V18%,4
MOVEX A=1,AC=0,SM=2,M1X,L,P5,R=V31%,H=1,MS 'P5
INH
LETVI V18%,5
MOVEX A=1,AC=0,SM=2,M1X,P,P6,S=4500,H=1,MS 'P6
INH
LETVI V18%,6
GOTO *POSESET
ELSEIF V18%=8
MOVEX A=1,AC=0,SM=2,M1X,L,P8,R=V31%,H=1,MS 'P8
INH
LETVI V18%,8
MOVEX A=1,AC=0,SM=2,M1X,P,P6,S=4500,H=1,MS 'P6
INH
LETVI V18%,6
GOTO *POSESET
ENDIF
*POSESET
LETVF V1!,762 '爐門前等待距離 Y軸(負數)
LETVF V2!,652 '防撞位距離 Y軸(負數)
LETVF V3!,120 '每層高度間距
LETVF V4!,390 '每層左右間距
LETVF V5!,20 '上移高度
LETVF V6!,-35 '下移高度負數
GETPOSE V14!,100
GETPOSE V20!,107
GETPOSE V34!,108
GETPOSE V40!,109
GETPOSE V54!,110
GETPOSE V60!,117
GETPOSE V74!,118
GETPOSE V80!,119
*CHECK
WAITI I183 'PLC位置更新完成
IF V2%>0 AND V2%<5
GOTO *UPSTAR
ELSEIF V2%>4 AND V2%<9
GOTO *DOWNSTAR
ELSE
GOTO *CHECK
ENDIF
*UPSTAR
IF V2%=2 OR V2%=4 '第一層
LETVF V10!,0
ELSEIF V2%=1 OR V2%=3 '第二層
LETVF V10!,1
ELSE
GOTO *CHECK
ENDIF
IF V2%=1 OR V2%=2 '左邊
GOTO *UPLEFT
ELSEIF V2%=3 OR V2%=4 '右邊
GOTO *UPRIGHT
ELSE
GOTO *CHECK
ENDIF
*UPLEFT
V11!=V3!*V10!
V12!=V11!+V5!
V13!=V11!+V6!
V26!=(V20!-V14!)*V10!
V27!=(V21!-V15!)*V10!
R1=(0,0,V13!,0,0,0)
R2=(V26!,V27!,V13!,0,0,0)
R3=(V26!,V27!,V11!,0,0,0)
R4=(V26!,V27!,V12!,0,0,0)
R5=(0,0,V12!,0,0,0)
R6=(0,0,V12!,0,0,0)
P101=P120+R1
P102=P100+R2
P103=P100+R3
P104=P100+R4
P105=P120+R5
P106=P121+R6
INH
POSESAVE
GOTO *UPGO
*UPRIGHT
V11!=V3!*V10!
V12!=V11!+V5!
V13!=V11!+V6!
V46!=(V40!-V34!)*V10!
V47!=(V41!-V35!)*V10!
R1=(0,0,V13!,0,0,0)
R2=(V46!,V47!,V13!,0,0,0)
R3=(V46!,V47!,V11!,0,0,0)
R4=(V46!,V47!,V12!,0,0,0)
R5=(0,0,V12!,0,0,0)
R6=(0,0,V12!,0,0,0)
P101=P124+R1
P102=P108+R2
P103=P108+R3
P104=P108+R4
P105=P124+R5
P106=P125+R6
INH
POSESAVE
GOTO *UPGO
*UPGO
SETOVR V5% '整體速度
MOVEX A=1,AC=0,SM=0,M1X,L,P6,R=V31%,H=1,MS 'P6
INH
LETVI V18%,6
SETM O181,1 '到爐門前等待
WAITI I188
SETM O181,0
MOVEX A=1,AC=0,SM=0,M1X,L,P101,R=V31%,H=1,MS 'P101
INH
LETVI V18%,101
MOVEX A=1,AC=0,SM=0,M1X,L,P102,R=V31%,H=1,MS 'P102
INH
LETVI V18%,102
MOVEX A=1,AC=0,SM=0,M1X,L,P103,S=100,H=1,MS 'P103
INH
LETVI V18%,103
SETM O174,1 '到取板位
WAITI I184
SETM O174,0
IF I1=0 AND I2=0
IF I6=1 AND I8=1
MOVEX A=1,AC=0,SM=0,M1X,L,P102,R=V31%,H=1,MS 'P102
INH
LETVI V18%,102
MOVEX A=1,AC=0,SM=0,M1X,L,P101,R=V31%,H=1,MS 'P101
INH
LETVI V18%,101
MOVEX A=1,AC=0,SM=0,M1X,L,P6,R=V31%,H=1,MS 'P6
INH
LETVI V18%,6
SETM O182,1
GOTO *END
ELSE
GOTO *104
ENDIF
ELSE
GOTO *104
ENDIF
*104
MOVEX A=1,AC=0,SM=0,M1X,L,P104,S=200,H=1,MS 'P104
INH
LETVI V18%,104
MOVEX A=1,AC=0,SM=0,M1X,L,P105,R=V30%,H=1,MS 'P105
INH
LETVI V18%,105
MOVEX A=1,AC=0,SM=0,M1X,L,P6,R=V31%,H=1,MS 'P6
INH
LETVI V18%,6
SETM O182,1
GOTO *END
*DOWNSTAR
IF V2%=6 OR V2%=8 '第一層
LETVF V50!,0
ELSEIF V2%=5 OR V2%=7 '第二層
LETVF V50!,1
ELSE
GOTO *CHECK
ENDIF
IF V2%=5 OR V2%=6 '左邊
GOTO *DOWNLEFT
ELSEIF V2%=7 OR V2%=8 '右邊
GOTO *DOWNRIGHT
ELSE
GOTO *CHECK
ENDIF
*DOWNLEFT
V51!=V3!*V50!
V52!=V51!+V5!
V53!=V51!+V6!
V66!=(V60!-V54!)*V50!
V67!=(V61!-V55!)*V50!
R1=(0,0,V53!,0,0,0)
R2=(V66!,V67!,V53!,0,0,0)
R3=(V66!,V67!,V51!,0,0,0)
R4=(V66!,V67!,V52!,0,0,0)
R5=(0,0,V52!,0,0,0)
R6=(0,0,V52!,0,0,0)
P111=P122+R1
P112=P110+R2
P113=P110+R3
P114=P110+R4
P115=P122+R5
P116=P123+R6
INH
POSESAVE
GOTO *DOWNGO
*DOWNRIGHT
V51!=V3!*V50!
V52!=V51!+V5!
V53!=V51!+V6!
V86!=(V80!-V74!)*V50!
V87!=(V81!-V75!)*V50!
R1=(0,0,V53!,0,0,0)
R2=(V86!,V87!,V53!,0,0,0)
R3=(V86!,V87!,V51!,0,0,0)
R4=(V86!,V87!,V52!,0,0,0)
R5=(0,0,V52!,0,0,0)
R6=(0,0,V52!,0,0,0)
P111=P126+R1
P112=P118+R2
P113=P118+R3
P114=P118+R4
P115=P126+R5
P116=P127+R6
INH
POSESAVE
GOTO *DOWNGO
*DOWNGO
SETOVR V5% '整體速度
MOVEX A=1,AC=0,SM=0,M1X,L,P6,R=V31%,H=1,MS 'P6
INH
LETVI V18%,6
SETM O181,1 '到爐門前等待
WAITI I188
SETM O181,0
MOVEX A=1,AC=0,SM=0,M1X,L,P111,R=V31%,H=1,MS 'P111
INH
LETVI V18%,111
MOVEX A=1,AC=0,SM=0,M1X,L,P112,R=V31%,H=1,MS 'P112
INH
LETVI V18%,112
MOVEX A=1,AC=0,SM=0,M1X,L,P113,S=100,H=1,MS 'P113
INH
LETVI V18%,113
SETM O174,1 '到取板位
WAITI I184
SETM O174,0
IF I1=0 AND I2=0
IF I6=1 AND I8=1
MOVEX A=1,AC=0,SM=0,M1X,L,P112,R=V31%,H=1,MS 'P112
INH
LETVI V18%,112
MOVEX A=1,AC=0,SM=0,M1X,L,P111,R=V31%,H=1,MS 'P111
INH
LETVI V18%,111
MOVEX A=1,AC=0,SM=0,M1X,L,P6,R=V31%,H=1,MS 'P6
INH
LETVI V18%,6
SETM O182,1
GOTO *END
ELSE
GOTO *114
ENDIF
ELSE
GOTO *114
ENDIF
*114
MOVEX A=1,AC=0,SM=0,M1X,L,P114,S=200,H=1,MS 'P114
INH
LETVI V18%,114
MOVEX A=1,AC=0,SM=0,M1X,L,P115,R=V30%,H=1,MS 'P115
INH
LETVI V18%,115
MOVEX A=1,AC=0,SM=0,M1X,L,P6,R=V31%,H=1,MS 'P6
INH
LETVI V18%,6
SETM O182,1
GOTO *END
*END
SETM O174,0
SETM O175,0
SETM O176,0
SETM O177,0
SETM O178,0
SETM O179,0
SETM O180,0
SETM O181,0
SETM O173,1
JMPP 1
END
