REM "ZOOM6 GET"
REM "VER.202404"
USE 1
SETOVR V5%	'無料速度
'IMPACT
IF O219=1
GETP V90!
MOVEX A=1,AC=0,SM=0,M1X,L,(V90!,V91!,V92!,V93!,V94!,V95!),S= 150.0,H=1,MS
SETM O219,1
JMPP 1
ENDIF
LETVI V19%,13
LETVI V36%,13
LETVI V37%,13
SETM O171,0
SETM O173,0
SETM O172,1
V30% = V1%*0.6
V31% = V1%*1
V32% = V3%*0.6
V33% = V3%*1
V34% = V1%*1
IF I1=1 OR I2=1
SETM O192,1
WAITI I192
GOTO *END
ENDIF
IF O169=1	'如果手臂在原點則設定對應點位
LETVI V18%,5
ELSEIF O170=1
LETVI V18%,7
ELSEIF O184=1
LETVI V18%,1
ELSEIF O185=1
LETVI V18%,6
ELSEIF O186=1
LETVI V18%,8
ENDIF
IF O169=1 OR O170=1 OR O184=1 OR O185=1 OR O186=1	'如手臂不在原點位置執行HOME
GOTO *ORIGIN
ELSE
JMPP 2
ENDIF
*ORIGIN
COLDET 1, 1, 7 '啟動干涉力檢測
IF V18%=7
GOTO *POSESET
ELSEIF V18%=1
MOVEX A=1,AC=0,SM=2,M1X,L,P1,R=V31%,H=1,MS	'P1
INH
LETVI V18%,1
MOVEX A=1,AC=0,SM=2,M1X,P,P7,S=4800.0,H=1,MS	'P7
INH
LETVI V18%,7
GOTO *POSESET
ELSEIF V18%=5
MOVEX A=1,AC=0,SM=2,M1X,L,P5,R=V31%,H=1,MS	'P5
INH
LETVI V18%,5
MOVEX A=1,AC=0,SM=2,M1X,L,P4,R=V31%,H=1,MS	'P4
INH
LETVI V18%,4
MOVEX A=1,AC=3,SM=3,M1X,L,P3,R=V31%,H=1,MS	'P3
INH
LETVI V18%,3
SETOVR V4%	'旋轉速度
MOVEX A=1,AC=3,SM=3,M1X,L,P9,R=V34%,H=1,MS	'P9
INH
LETVI V18%,9
SETOVR V5%	'整體速度
MOVEX A=1,AC=0,SM=2,M1X,L,P2,R=V31%,H=1,MS	'P2
INH
LETVI V18%,2
MOVEX A=1,AC=0,SM=2,M1X,L,P1,R=V31%,H=1,MS	'P1
INH
LETVI V18%,1
MOVEX A=1,AC=0,SM=2,M1X,P,P7,S=4800.0,H=1,MS	'P7
INH
LETVI V18%,7
GOTO *POSESET
ELSEIF V18%=6
MOVEX A=1,AC=0,SM=2,M1X,L,P6,R=V31%,H=1,MS	'P6
INH
LETVI V18%,6
MOVEX A=1,AC=0,SM=2,M1X,P,P5,S=4800.0,H=1,MS	'P5
INH
LETVI V18%,5
MOVEX A=1,AC=0,SM=2,M1X,L,P4,R=V31%,H=1,MS	'P4
INH
LETVI V18%,4
MOVEX A=1,AC=3,SM=3,M1X,L,P3,R=V31%,H=1,MS	'P3
INH
LETVI V18%,3
SETOVR V4%	'旋轉速度
MOVEX A=1,AC=3,SM=3,M1X,L,P9,R=V34%,H=1,MS	'P9
INH
LETVI V18%,9
SETOVR V5%	'整體速度
MOVEX A=1,AC=0,SM=2,M1X,L,P2,R=V31%,H=1,MS	'P2
INH
LETVI V18%,2
MOVEX A=1,AC=0,SM=2,M1X,L,P1,R=V31%,H=1,MS	'P1
INH
LETVI V18%,1
MOVEX A=1,AC=0,SM=2,M1X,P,P7,S=4800.0,H=1,MS	'P7
INH
LETVI V18%,7
GOTO *POSESET
ELSEIF V18%=8
MOVEX A=1,AC=0,SM=2,M1X,L,P8,R=V31%,H=1,MS	'P8
INH
LETVI V18%,8
MOVEX A=1,AC=0,SM=2,M1X,P,P5,S=4800.0,H=1,MS	'P5
INH
LETVI V18%,5
MOVEX A=1,AC=0,SM=2,M1X,L,P4,R=V31%,H=1,MS	'P4
INH
LETVI V18%,4
MOVEX A=1,AC=3,SM=3,M1X,L,P3,R=V31%,H=1,MS	'P3
INH
LETVI V18%,3
SETOVR V4%	'旋轉速度
MOVEX A=1,AC=3,SM=3,M1X,L,P9,R=V34%,H=1,MS	'P9
INH
LETVI V18%,9
SETOVR V5%	'整體速度
MOVEX A=1,AC=0,SM=2,M1X,L,P2,R=V31%,H=1,MS	'P2
INH
LETVI V18%,2
MOVEX A=1,AC=0,SM=2,M1X,L,P1,R=V31%,H=1,MS	'P1
INH
LETVI V18%,1
MOVEX A=1,AC=0,SM=2,M1X,P,P7,S=4800.0,H=1,MS	'P7
INH
LETVI V18%,7
GOTO *POSESET
ENDIF
*POSESET
COLDET 0, 1, 10000 '關閉干涉力檢測
LETVF V1!,762	'爐門前等待距離 Y軸(負數)
LETVF V2!,652	'防撞位距離 Y軸(負數)
LETVF V3!,120	'每層高度間距
LETVF V4!,390	'每層左右間距
LETVF V5!,23	'上移高度
LETVF V6!,-32	'下移高度負數
GETPOSE V14!,160
GETPOSE V20!,167
GETPOSE V34!,168
GETPOSE V40!,169
GETPOSE V54!,170
GETPOSE V60!,177
GETPOSE V74!,178
GETPOSE V80!,179
*CHECK
WAITI I183	'PLC位置更新完成
IF V2%>0 AND V2%<7
GOTO *UPSTAR
ELSEIF V2%>6 AND V2%<11
GOTO *DOWNSTAR
ELSE
GOTO *CHECK
ENDIF
*UPSTAR
IF V2%=3 OR V2%=6	'第一層
LETVF V10!,0
ELSEIF V2%=2 OR V2%=5	'第二層
LETVF V10!,1
ELSEIF V2%=1 OR V2%=4	'第三層
LETVF V10!,2
ELSE
GOTO *CHECK
ENDIF
IF V2%=1 OR V2%=2 OR V2%=3	'左邊
GOTO *UPLEFT
ELSEIF V2%=4 OR V2%=5 OR V2%=6	'右邊
GOTO *UPRIGHT
ELSE
GOTO *CHECK
ENDIF
*UPLEFT
V11! = V3!*V10!
V12! = V11!+V5!
V13! = V11!+V6!
V26! = (V20!-V14!)*V10!
V27! = (V21!-V15!)*V10!
R1 = (0,0,V13!,0,0,0)
R2 = (V26!,V27!,V13!,0,0,0)
R3 = (V26!,V27!,V11!,0,0,0)
R4 = (V26!,V27!,V12!,0,0,0)
R5 = (0,0,V12!,0,0,0)
R6 = (0,0,V12!,0,0,0)
P161 = P180 + R1
P162 = P160 + R2
P163 = P160 + R3
P164 = P160 + R4
P165 = P180 + R5
P166 = P181 + R6
INH
POSESAVE
GOTO *UPGO
*UPRIGHT
V11! = V3!*V10!
V12! = V11!+V5!
V13! = V11!+V6!
V46! = (V40!-V34!)*V10!
V47! = (V41!-V35!)*V10!
R1 = (0,0,V13!,0,0,0)
R2 = (V46!,V47!,V13!,0,0,0)
R3 = (V46!,V47!,V11!,0,0,0)
R4 = (V46!,V47!,V12!,0,0,0)
R5 = (0,0,V12!,0,0,0)
R6 = (0,0,V12!,0,0,0)
P161 = P184 + R1
P162 = P168 + R2
P163 = P168 + R3
P164 = P168 + R4
P165 = P184 + R5
P166 = P185 + R6
INH
POSESAVE
GOTO *UPGO
*UPGO
COLDET 1, 1, 7 '啟動干涉力檢測
SETOVR V8%	'烘烤後速度
FORKMCR 13,10000	'啟動用戶任務13
MOVEX A=1,AC=0,SM=0,M1X,L,P7,R=V31%,H=1,MS	'P7
INH
LETVI V18%,7
SETM O181,1	'到爐門前等待
WAITI I188
SETM O181,0
WAITJ I216
RINT I216,0,0,0,0
MOVEX A=1,AC=0,SM=0,M1X,L,P161,R=V31%,H=1,MS	'P161
INH
LETVI V18%,161
IF I216=1
GETP V90!
MOVEX A=1,AC=0,SM=0,M1X,L,(V90!,V91!,V92!,V93!,V94!,V95!),S= 150.0,H=1,MS
SETM O218,1
GOTO *END
ENDIF
RINT I216,0,0,0,0
MOVEX A=1,AC=0,SM=0,M1X,L,P162,R=V30%,H=1,MS	'P162
INH
LETVI V18%,162
IF I216=1
GETP V90!
MOVEX A=1,AC=0,SM=0,M1X,L,(V90!,V91!,V92!,V93!,V94!,V95!),S= 150.0,H=1,MS
SETM O218,1
GOTO *END
ENDIF
RINT I216,0,0,0,0
MOVEX A=1,AC=0,SM=0,M1X,L,P163,S= 100.0,H=1,MS	'P163
INH
LETVI V18%,163
IF I216=1
GETP V90!
MOVEX A=1,AC=0,SM=0,M1X,L,(V90!,V91!,V92!,V93!,V94!,V95!),S= 150.0,H=1,MS
SETM O218,1
GOTO *END
ENDIF
SETM O174,1	'到取板位
WAITI I184
SETM O174,0
IF I1=0 AND I2=0
IF I6=1 AND I8=1
RINT I216,0,0,0,0
MOVEX A=1,AC=0,SM=0,M1X,L,P162,R=V31%,H=1,MS	'P162
INH
LETVI V18%,162
IF I216=1
GETP V90!
MOVEX A=1,AC=0,SM=0,M1X,L,(V90!,V91!,V92!,V93!,V94!,V95!),S= 150.0,H=1,MS
SETM O218,1
GOTO *END
ENDIF
RINT I216,0,0,0,0
MOVEX A=1,AC=0,SM=0,M1X,L,P161,R=V31%,H=1,MS	'P161
INH
LETVI V18%,161
IF I216=1
GETP V90!
MOVEX A=1,AC=0,SM=0,M1X,L,(V90!,V91!,V92!,V93!,V94!,V95!),S= 150.0,H=1,MS
SETM O218,1
GOTO *END
ENDIF
MOVEX A=1,AC=0,SM=0,M1X,L,P7,R=V31%,H=1,MS	'P7
INH
LETVI V18%,7
SETM O182,1
LETVI V37%,0 '結束用戶任務13
GOTO *END
ELSE
GOTO *164
ENDIF
ELSE
GOTO *164
ENDIF
*164
RINT I216,0,0,0,0
MOVEX A=1,AC=0,SM=0,M1X,L,P164,S= 200.0,H=1,MS	'P164
INH
LETVI V18%,164
IF I216=1
GETP V90!
MOVEX A=1,AC=0,SM=0,M1X,L,(V90!,V91!,V92!,V93!,V94!,V95!),S= 150.0,H=1,MS
SETM O218,1
GOTO *END
ENDIF
RINT I216,0,0,0,0
MOVEX A=1,AC=0,SM=0,M1X,L,P165,R=V30%,H=1,MS	'P165
INH
LETVI V18%,165
IF I216=1
GETP V90!
MOVEX A=1,AC=0,SM=0,M1X,L,(V90!,V91!,V92!,V93!,V94!,V95!),S= 150.0,H=1,MS
SETM O218,1
GOTO *END
ENDIF
MOVEX A=1,AC=0,SM=0,M1X,L,P7,R=V31%,H=1,MS	'P7
INH
LETVI V18%,7
SETM O182,1
LETVI V37%,0 '結束用戶任務13
GOTO *END
*DOWNSTAR
IF V2%=8 OR V2%=10	'第一層
LETVF V50!,0
ELSEIF V2%=7 OR V2%=9	'第二層
LETVF V50!,1
ELSE
GOTO *CHECK
ENDIF
IF V2%=7 OR V2%=8	'左邊
GOTO *DOWNLEFT
ELSEIF V2%=9 OR V2%=10	'右邊
GOTO *DOWNRIGHT
ELSE
GOTO *CHECK
ENDIF
*DOWNLEFT
V51! = V3!*V50!
V52! = V51!+V5!
V53! = V51!+V6!
V66! = (V60!-V54!)*V50!
V67! = (V61!-V55!)*V50!
R1 = (0,0,V53!,0,0,0)
R2 = (V66!,V67!,V53!,0,0,0)
R3 = (V66!,V67!,V51!,0,0,0)
R4 = (V66!,V67!,V52!,0,0,0)
R5 = (0,0,V52!,0,0,0)
R6 = (0,0,V52!,0,0,0)
P171 = P182 + R1
P172 = P170 + R2
P173 = P170 + R3
P174 = P170 + R4
P175 = P182 + R5
P176 = P183 + R6
INH
POSESAVE
GOTO *DOWNGO
*DOWNRIGHT
V51! = V3!*V50!
V52! = V51!+V5!
V53! = V51!+V6!
V86! = (V80!-V74!)*V50!
V87! = (V81!-V75!)*V50!
R1 = (0,0,V53!,0,0,0)
R2 = (V86!,V87!,V53!,0,0,0)
R3 = (V86!,V87!,V51!,0,0,0)
R4 = (V86!,V87!,V52!,0,0,0)
R5 = (0,0,V52!,0,0,0)
R6 = (0,0,V52!,0,0,0)
P171 = P186 + R1
P172 = P178 + R2
P173 = P178 + R3
P174 = P178 + R4
P175 = P186 + R5
P176 = P187 + R6
INH
POSESAVE
*DOWNGO
COLDET 1, 1, 7 '啟動干涉力檢測
SETOVR V8%	'烘烤後速度
FORKMCR 13,10000	'啟動用戶任務13
MOVEX A=1,AC=0,SM=0,M1X,L,P7,R=V31%,H=1,MS	'P7
INH
LETVI V18%,7
SETM O181,1	'到爐門前等待
WAITI I188
SETM O181,0
WAITJ I217
RINT I217,0,0,0,0
MOVEX A=1,AC=0,SM=0,M1X,L,P171,R=V31%,H=1,MS	'P171
INH
LETVI V18%,171
IF I217=1
GETP V90!
MOVEX A=1,AC=0,SM=0,M1X,L,(V90!,V91!,V92!,V93!,V94!,V95!),S= 150.0,H=1,MS
SETM O218,1
GOTO *END
ENDIF
RINT I217,0,0,0,0
MOVEX A=1,AC=0,SM=0,M1X,L,P172,R=V30%,H=1,MS	'P172
INH
LETVI V18%,172
IF I217=1
GETP V90!
MOVEX A=1,AC=0,SM=0,M1X,L,(V90!,V91!,V92!,V93!,V94!,V95!),S= 150.0,H=1,MS
SETM O218,1
GOTO *END
ENDIF
RINT I217,0,0,0,0
MOVEX A=1,AC=0,SM=0,M1X,L,P173,S= 100.0,H=1,MS	'P173
INH
LETVI V18%,173
IF I217=1
GETP V90!
MOVEX A=1,AC=0,SM=0,M1X,L,(V90!,V91!,V92!,V93!,V94!,V95!),S= 150.0,H=1,MS
SETM O218,1
GOTO *END
ENDIF
SETM O174,1	'到取板位
WAITI I184
SETM O174,0
IF I1=0 AND I2=0
IF I6=1 AND I8=1
RINT I217,0,0,0,0
MOVEX A=1,AC=0,SM=0,M1X,L,P172,R=V31%,H=1,MS	'P172
INH
LETVI V18%,172
IF I217=1
GETP V90!
MOVEX A=1,AC=0,SM=0,M1X,L,(V90!,V91!,V92!,V93!,V94!,V95!),S= 150.0,H=1,MS
SETM O218,1
GOTO *END
ENDIF
RINT I217,0,0,0,0
MOVEX A=1,AC=0,SM=0,M1X,L,P171,R=V31%,H=1,MS	'P171
INH
LETVI V18%,171
IF I217=1
GETP V90!
MOVEX A=1,AC=0,SM=0,M1X,L,(V90!,V91!,V92!,V93!,V94!,V95!),S= 150.0,H=1,MS
SETM O218,1
GOTO *END
ENDIF
MOVEX A=1,AC=0,SM=0,M1X,L,P7,R=V31%,H=1,MS	'P7
INH
LETVI V18%,7
SETM O182,1
LETVI V37%,0 '結束用戶任務13
GOTO *END
ELSE
GOTO *174
ENDIF
ELSE
GOTO *174
ENDIF
*174
RINT I217,0,0,0,0
MOVEX A=1,AC=0,SM=0,M1X,L,P174,S= 200.0,H=1,MS	'P174
INH
LETVI V18%,174
IF I217=1
GETP V90!
MOVEX A=1,AC=0,SM=0,M1X,L,(V90!,V91!,V92!,V93!,V94!,V95!),S= 150.0,H=1,MS
SETM O218,1
GOTO *END
ENDIF
RINT I217,0,0,0,0
MOVEX A=1,AC=0,SM=0,M1X,L,P175,R=V30%,H=1,MS	'P175
INH
LETVI V18%,175
IF I217=1
GETP V90!
MOVEX A=1,AC=0,SM=0,M1X,L,(V90!,V91!,V92!,V93!,V94!,V95!),S= 150.0,H=1,MS
SETM O218,1
GOTO *END
ENDIF
MOVEX A=1,AC=0,SM=0,M1X,L,P7,R=V31%,H=1,MS	'P7
INH
LETVI V18%,7
SETM O182,1
LETVI V37%,0 '結束用戶任務13
GOTO *END
*END
COLDET 0, 1, 10000 '關閉干涉力檢測
SETM O174,0
SETM O175,0
SETM O176,0
SETM O177,0
SETM O178,0
SETM O179,0
SETM O180,0
SETM O181,0
SETM O173,1
JMPP 1
END

